<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>信息内容安全复习 | 北冥有鱼</title>
  <meta name="keywords" content=" 安全 ">
  <meta name="description" content="信息内容安全复习 | 北冥有鱼">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="keep in thinking">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://kunhua.link/categories/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="keep in thinking">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T03:22:10.000Z">
<meta property="article:modified_time" content="2020-10-11T03:23:15.749Z">
<meta property="article:author" content="北冥有鱼">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.16.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//unpkg.com/nprogress@0.2.0/nprogress.js"></script>



<script src="//cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>北冥有鱼</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/likunix"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:likunix@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=237732961&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/playlist?id=7358939571"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->剑指offer">
                                        
                                        剑指offer
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="18.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面向对象</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 算法 剑指offer "
           href="/2022/05/17/%E5%89%91%E6%8C%87offer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="剑指offer学习笔记(二)">剑指offer学习笔记(二)</span>
            <span class="post-date" title="2022-05-17 00:01:26">2022/05/17</span>
        </a>
        
        <a  class="全部文章 算法 剑指offer "
           href="/2022/05/16/%E5%89%91%E6%8C%87offer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="剑指offer学习笔记(一)">剑指offer学习笔记(一)</span>
            <span class="post-date" title="2022-05-16 20:42:52">2022/05/16</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/"
           data-tag="安全"
           data-author="" >
            <span class="post-title" title="信息内容安全复习">信息内容安全复习</span>
            <span class="post-date" title="2022-05-16 19:35:14">2022/05/16</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/05/09/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/"
           data-tag="Java,面向对象"
           data-author="" >
            <span class="post-title" title="Java面向对象进阶">Java面向对象进阶</span>
            <span class="post-date" title="2022-05-09 22:25:27">2022/05/09</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/05/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java面向对象基础">Java面向对象基础</span>
            <span class="post-date" title="2022-05-07 10:11:50">2022/05/07</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2022/04/23/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/"
           data-tag="HTML,CSS,JavaScript"
           data-author="" >
            <span class="post-title" title="前端三件套">前端三件套</span>
            <span class="post-date" title="2022-04-23 09:51:23">2022/04/23</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/04/22/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java语言基础">Java语言基础</span>
            <span class="post-date" title="2022-04-22 17:17:41">2022/04/22</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/03/31/IDEA%E5%AE%89%E8%A3%85%E4%B8%8E%E6%BF%80%E6%B4%BB/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA安装与激活">IDEA安装与激活</span>
            <span class="post-date" title="2022-03-31 08:18:17">2022/03/31</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/03/26/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法学习笔记">Markdown语法学习笔记</span>
            <span class="post-date" title="2022-03-26 16:34:27">2022/03/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-信息内容安全复习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">信息内容安全复习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安全">安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-05-25 00:31:02'>2022-05-16 19:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%AA%E8%AE%BA"><span class="toc-text">一、绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-text">二、网络信息获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E8%8E%B7%E5%8F%96"><span class="toc-text">主动获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="toc-text">数据挖掘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E8%8E%B7%E5%8F%96"><span class="toc-text">被动获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8E%A8%E8%8D%90"><span class="toc-text">信息推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%BF%98%E5%8E%9F"><span class="toc-text">信息还原</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%AD%E4%B9%89%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96"><span class="toc-text">三、语义特征抽取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%89%B9%E5%BE%81%E7%BA%A7%E5%88%AB"><span class="toc-text">语义特征级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D"><span class="toc-text">中文分词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%B9%E5%BE%81%E5%AD%90%E9%9B%86%E9%80%89%E6%8B%A9%E3%80%81%E7%89%B9%E5%BE%81%E9%87%8D%E6%9E%84%E3%80%81%E5%90%91%E9%87%8F%E7%94%9F%E6%88%90"><span class="toc-text">四、特征子集选择、特征重构、向量生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%AD%90%E9%9B%86%E9%80%89%E6%8B%A9"><span class="toc-text">特征子集选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%87%8D%E6%9E%84"><span class="toc-text">特征重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%94%9F%E6%88%90"><span class="toc-text">向量生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-text">五、文本内容分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">语法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="toc-text">语义分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E6%B6%88%E6%AD%A7"><span class="toc-text">语义消歧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96"><span class="toc-text">信息抽取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E5%80%BE%E5%90%91%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">情感倾向性分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E7%94%A8%E5%88%86%E6%9E%90"><span class="toc-text">语用分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E8%BF%87%E6%BB%A4"><span class="toc-text">六、网络信息内容过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%BB%91%E5%90%8D%E5%8D%95%E3%80%81%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-text">基于黑名单、白名单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E5%AD%97%E5%8C%B9%E9%85%8D"><span class="toc-text">基于关键字匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KMP"><span class="toc-text">KMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AC"><span class="toc-text">AC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BM"><span class="toc-text">BM</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%EF%BC%9A"><span class="toc-text">基于统计：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="toc-text">朴素贝叶斯</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AF%9D%E9%A2%98%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA"><span class="toc-text">七、话题检测与跟踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90"><span class="toc-text">八、社会网络分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA"><span class="toc-text">社会网络表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">随机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E4%B8%96%E7%95%8C%E7%BD%91%E7%BB%9C"><span class="toc-text">小世界网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C"><span class="toc-text">无标度网络</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0"><span class="toc-text">社区发现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GN%E7%AE%97%E6%B3%95"><span class="toc-text">GN算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Newman%E5%BF%AB%E9%80%9F%E7%AE%97%E6%B3%95"><span class="toc-text">Newman快速算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E5%9C%B0%E4%BD%8D%E8%AF%84%E4%BC%B0"><span class="toc-text">节点地位评估</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B1%80%E9%83%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">网络的局部属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-text">全局属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE"><span class="toc-text">位置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD"><span class="toc-text">社交网络信息传播</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B"><span class="toc-text">社交网络信息传播基本模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%BC%A0%E6%92%AD%E5%BC%95%E5%AF%BC"><span class="toc-text">社交网络传播引导</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BD%91%E7%BB%9C%E8%88%86%E6%83%85%E5%88%86%E6%9E%90"><span class="toc-text">九、网络舆情分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5%E5%88%86%E6%9E%90"><span class="toc-text">十、开源情报分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%AA%E8%AE%BA"><span class="toc-text">一、绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-text">二、网络信息获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E8%8E%B7%E5%8F%96"><span class="toc-text">主动获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="toc-text">数据挖掘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E8%8E%B7%E5%8F%96"><span class="toc-text">被动获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8E%A8%E8%8D%90"><span class="toc-text">信息推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%BF%98%E5%8E%9F"><span class="toc-text">信息还原</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%AD%E4%B9%89%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96"><span class="toc-text">三、语义特征抽取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E7%89%B9%E5%BE%81%E7%BA%A7%E5%88%AB"><span class="toc-text">语义特征级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D"><span class="toc-text">中文分词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%B9%E5%BE%81%E5%AD%90%E9%9B%86%E9%80%89%E6%8B%A9%E3%80%81%E7%89%B9%E5%BE%81%E9%87%8D%E6%9E%84%E3%80%81%E5%90%91%E9%87%8F%E7%94%9F%E6%88%90"><span class="toc-text">四、特征子集选择、特征重构、向量生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%AD%90%E9%9B%86%E9%80%89%E6%8B%A9"><span class="toc-text">特征子集选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%87%8D%E6%9E%84"><span class="toc-text">特征重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%94%9F%E6%88%90"><span class="toc-text">向量生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-text">五、文本内容分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">语法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="toc-text">语义分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E6%B6%88%E6%AD%A7"><span class="toc-text">语义消歧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96"><span class="toc-text">信息抽取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E5%80%BE%E5%90%91%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">情感倾向性分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E7%94%A8%E5%88%86%E6%9E%90"><span class="toc-text">语用分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E8%BF%87%E6%BB%A4"><span class="toc-text">六、网络信息内容过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%BB%91%E5%90%8D%E5%8D%95%E3%80%81%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-text">基于黑名单、白名单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E5%AD%97%E5%8C%B9%E9%85%8D"><span class="toc-text">基于关键字匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KMP"><span class="toc-text">KMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AC"><span class="toc-text">AC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BM"><span class="toc-text">BM</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%EF%BC%9A"><span class="toc-text">基于统计：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="toc-text">朴素贝叶斯</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AF%9D%E9%A2%98%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA"><span class="toc-text">七、话题检测与跟踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90"><span class="toc-text">八、社会网络分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA"><span class="toc-text">社会网络表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">随机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E4%B8%96%E7%95%8C%E7%BD%91%E7%BB%9C"><span class="toc-text">小世界网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C"><span class="toc-text">无标度网络</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0"><span class="toc-text">社区发现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GN%E7%AE%97%E6%B3%95"><span class="toc-text">GN算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Newman%E5%BF%AB%E9%80%9F%E7%AE%97%E6%B3%95"><span class="toc-text">Newman快速算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E5%9C%B0%E4%BD%8D%E8%AF%84%E4%BC%B0"><span class="toc-text">节点地位评估</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B1%80%E9%83%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">网络的局部属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-text">全局属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE"><span class="toc-text">位置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD"><span class="toc-text">社交网络信息传播</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B"><span class="toc-text">社交网络信息传播基本模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%BC%A0%E6%92%AD%E5%BC%95%E5%AF%BC"><span class="toc-text">社交网络传播引导</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BD%91%E7%BB%9C%E8%88%86%E6%83%85%E5%88%86%E6%9E%90"><span class="toc-text">九、网络舆情分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5%E5%88%86%E6%9E%90"><span class="toc-text">十、开源情报分析</span></a></li></ol></div></p>
<p>本学期的信息内容安全课程结课了，复习整理一下，准备考试~</p>
<p> <img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.png" alt="思维导图"></p>
<h2 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h2><p>网络信息内容安全概念</p>
<p>定义：研究如何利用计算机从动态网络的海量信息中，对<code>特定安全主题</code>相关的信息进行自动获取、识别和分析。</p>
<p>特定安全主题：诈骗、谣言、暴恐、色情等</p>
<p>网络内容安全大致分两类：</p>
<p>​        访问控制：基于内容的访问控制，包括网络协议恢复，基于数据包的流量监测等技术</p>
<p>​        内容分析：基于信息传播的互联网安全管理问题，反映的是网络用户公开发布的信息内容所带来的安全问题</p>
<p>网络信息内容安全的重点是网络信息的获取、预处理、过滤以及分析与管控</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8.png" alt="网络信息内容安全"></p>
<h2 id="二、网络信息获取"><a href="#二、网络信息获取" class="headerlink" title="二、网络信息获取"></a>二、网络信息获取</h2><p>对于信息内容安全来说，研究数据如何获取的动机有二：</p>
<p>1、获取数据是分析数据的第一步。需要明确出于什么目的、获取什么样的数据、如何获取这些数据</p>
<p>2、了解互联网上的行动者如何（主动或被动）从网络上获取数据，是过滤和管控不法信息的第一道门槛。需要明确什么人、在何时、以何种方式、获取哪些（合法或非法）数据</p>
<p><strong>一般来说，上网者的网络信息内容获取行为包括：检索、推荐、交互、浏览</strong></p>
<p>信息检索：需求者主动地在网上搜寻所需要的信息</p>
<p>信息推荐：又叫信息推送，网络信息服务系统从信息提供者处获取信息，并主动提供给用户</p>
<p>信息交互：双向信息交流，如电子邮件、在线聊天、讨论组等</p>
<p>信息浏览：相当于传统情况下的阅读、观看、倾听等获取信息的行为</p>
<p>检索、推荐、交互、浏览四种行为，从数据自动获取的角度来讲，检索和浏览属于主动获取，推荐属于被动获取，交互既有主动获取也有被动获取</p>
<h3 id="主动获取"><a href="#主动获取" class="headerlink" title="主动获取"></a>主动获取</h3><h4 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h4><p>1.目录式搜索引擎</p>
<p>人工查看信息后，形成信息摘要，根据内容和性质将其归为一个预先设定好的类别</p>
<p>2.通用搜索引擎</p>
<p>Google、百度等</p>
<p>3.元搜索引擎</p>
<p>调用其他搜索引擎，将多个单一搜索引擎集成在一起，并二次加工，如对检测结果去重、排序等</p>
<p><strong>网上采集（爬虫）</strong></p>
<p>程序会在网络上巡逻，在网络中的各个网页中穿梭，将搜集到的网页内容（文本、链接等）存储到数据库中，作为搜索引擎工作的“原材料”</p>
<p>维护相当数量的初始URL种子，然后逐级向下</p>
<p><strong>网页排名</strong></p>
<p>PageRank算法：从优质网页链接过来的网页，大概率还是优质网页</p>
<p>优点：直接高效，没有中间步骤，算法简单</p>
<p>缺点：忽略网页内容，忽略了某些重要链接</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/PageRank.png" alt="PageRank"></p>
<h4 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h4><p>从一个数据集中提取信息，并将其转换成可理解的结构，以进一步使用</p>
<p>对大规模数据进行自动或半自动分析，以提取过去未知的、有价值的潜在信息</p>
<h3 id="被动获取"><a href="#被动获取" class="headerlink" title="被动获取"></a>被动获取</h3><h4 id="信息推荐"><a href="#信息推荐" class="headerlink" title="信息推荐"></a>信息推荐</h4><p><strong>协同过滤</strong></p>
<p>根据内容相似度推荐，存在冷启动问题</p>
<p>1.决策树</p>
<p>2.基于规则的协同过滤</p>
<p>3.朴素贝叶斯协同过滤</p>
<p>4.隐因子模型</p>
<p><strong>基于内容</strong></p>
<p>基于内容本身打标签，没有冷启动问题</p>
<p>基于内容的系统的各个组成部分</p>
<p>1.预处理和特征提取</p>
<p>2.基于内容的用户画像学习</p>
<p>3.过滤和推荐</p>
<h4 id="信息还原"><a href="#信息还原" class="headerlink" title="信息还原"></a>信息还原</h4><p>电脑还原技术：</p>
<p>还原精灵、EasyRecovery等+</p>
<p>网页还原技术：</p>
<p>数据包捕获、协议还原等</p>
<h2 id="三、语义特征抽取"><a href="#三、语义特征抽取" class="headerlink" title="三、语义特征抽取"></a>三、语义特征抽取</h2><h3 id="语义特征级别"><a href="#语义特征级别" class="headerlink" title="语义特征级别"></a>语义特征级别</h3><p>根据语义级别由高到低，文本语义特征可以分为词级别、亚词级别、语义与语用级别</p>
<p><strong>词级别：</strong>词，含有语义内容或语义特征，且能被单独出来的最小单位</p>
<p>英文中的单词是以空格自然分隔开，机器很容易分辨；中文通常以字为最小单位，且无空格分隔，因此识别中文中的词要困难很多，对于英文来说，词作为基本语义特征的好处在于其易于实现，如果进一步简化，忽略词之间的逻辑语义关系和顺序，可以把文本映射为一个词袋（只保留词以及其出现频率）</p>
<p>什么样的词可能比较有用：<strong>词频、词性、文档和词语长度、词语直径、首次出现位置、词性分布偏差</strong></p>
<p><strong>词频：</strong>词语出现的频率，高频词往往不如低频词有用，高频词区分能力较小，而低频词往往可以作为关键特征词</p>
<p><strong>词性：</strong>实词、虚词，名词、代词、动词、副词……</p>
<p>虚词往往没有实词有用，能标识文本特征的往往是名词、动词、形容词等实词，而虚词如感叹词、介词或连词则没有实词有用，虚词保留太多会影响对文本类别特性的判断</p>
<p><strong>文档、词语长度：</strong>一般来说，词的长度越短其语义越泛，较长的词含义往往比较具体</p>
<p><strong>词语直径：</strong>词语在文本中首次出现的位置和尾次出现的位置之间的距离，开头和结尾都出现的词可能很重要</p>
<p><strong>首次出现的位置：</strong>词语第一次出现在篇章的什么位置，较早出现的词可能比较重要</p>
<p><strong>词语分布偏差：</strong>词是均匀分布，还是集中出现在某一段，均匀分布的词往往比较重要</p>
<p><strong>亚词级别：</strong>也称词素级别</p>
<p><strong>n元模型：</strong>字母（英文）或者单字（中文）为元素，由连续的n个元素组合成的字符串，N=1时称为unigram,后面为容易辨认，统一写为N-gram</p>
<p>句子S的出现概率可以认为是组成S的N个item的出现概率的乘积（为清晰查看，下式ABC…n表示各item）</p>
<p>P(S)=P(ABC…n)=P(A)P(B|A)P(C|AB)…P(n|ABC…(n-1))(条件概率链式法则)</p>
<p>两个句子S<del>1</del>和S<del>2</del>的包含多个重叠item的概率通常比较低，如果假设独立，那么S<del>1</del>和S<del>2</del>包含重叠item<del>k</del>的概率为P(item<del>k</del>)*P(item<del>k</del>)</p>
<p><strong>优点：</strong>降低拼写错误、复数、时态等因素的影响</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/n%E5%85%83%E6%A8%A1%E5%9E%8B%E4%BC%98%E7%82%B9.png" alt="n元模型优点"></p>
<p><strong>缺点：</strong>n值的选择往往难以确定；当n&lt; 3时，无法提供足够的区分能力，n通常取3或4；n越大特征指数增多，计算能力要求高</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/n%E5%85%83%E6%A8%A1%E5%9E%8B%E4%BC%98%E7%82%B9.png" alt="n元模型优点"></p>
<p>多词级别：用多个词作为文本的特征项，可以表示比词级别更多的语义信息</p>
<p>两种策略：</p>
<p>用名词短语作为特征项，如机器学习、中国计算机学会通讯等</p>
<p>用高频词作为特征项，经常一起出现的词可能会特别有价值</p>
<p>需要注意的是词的组合可能会很多，且大多数时没有价值的组合，所以要注意筛选</p>
<p>语义与语用级别：</p>
<p>语义：数据的含义，如”A<strong>比较</strong>好，B<strong>特别</strong>好“</p>
<p>语用：注重作用，可以理解为具体语境下文本的作用，如”你真了不起，呵呵“，在不同语境下可以表达表扬或嘲讽的意思</p>
<h3 id="中文分词"><a href="#中文分词" class="headerlink" title="中文分词"></a>中文分词</h3><p>中文以字为基本书写单位，但单个字往往不足以表达完整意思，通常认为词是表达语义的最小元素</p>
<p>基于词典的字符串匹配优缺点</p>
<p><strong>优点：</strong>分词过程是跟词典作比较，不需要大量的语料库、规则库，其算法简单、复杂性小、词典组织结构合理时分词速度较快</p>
<p><strong>缺点：</strong>不能消除歧义，不能识别未登录词（新词），对词典的依赖性比较大，若词典不够大，其问题会更加明显</p>
<p>基于词典的分词算法——<strong>最大匹配算法</strong></p>
<p>基本思想：</p>
<p>从一个方向开始，查找词典中存在的最大匹配，每找到一个匹配，就输出作为切分出的词，有正向最大匹配和逆向最大匹配</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95.png" alt="最大匹配算法"></p>
<p>常用中文分词工具：</p>
<p>THULAC：一个高效的中文词法分析工具包</p>
<p>jieba: ”结巴“中文分词，做最好的 Python 中文分词组件</p>
<p>SnowNLP: Simplified Chinese Text Processing</p>
<p>pkuseg: 一个多领域中文分词工具包</p>
<p>语言云：基于云计算技术的中文自然语言处理服务平台</p>
<p>NLPIR汉语分词系统：兼容并蓄</p>
<p>新词发现</p>
<p>基于词典的方法优点是易于实现，但缺点也很明显：难以消除歧义，处理不了新词</p>
<p>新词/未登录词：新出现/未登录于词典中的词</p>
<p>以<strong>元宇宙</strong>这一以前没有出现在词典里的词为例</p>
<p>新词往往是多个字或多个词的组合，这些字和词原本有单独的表意，合在一起之后产生了新的、不可分割的、或更近一层的含义，这意味着组成新词的字和词出于某种原因，会经常放在一起使用，也就是说<strong>组成新词的字或词之间不是统计独立的</strong></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0.png" alt="新词发现"></p>
<p>其他相关的技术：词频统计、左右信息熵、内凝程度……</p>
<h2 id="四、特征子集选择、特征重构、向量生成"><a href="#四、特征子集选择、特征重构、向量生成" class="headerlink" title="四、特征子集选择、特征重构、向量生成"></a>四、特征子集选择、特征重构、向量生成</h2><h3 id="特征子集选择"><a href="#特征子集选择" class="headerlink" title="特征子集选择"></a>特征子集选择</h3><p><strong>特征子集选择：</strong>保留有用的特征</p>
<p>出于效率和准确性方面的考虑，我们希望在不损失文本核心信息的情况下尽量减少要处理的词的数量，做法是保留重要的词，丢弃不重要的词</p>
<p>什么样的特征才能更好地表示一篇文档不同于其他文档的特点？</p>
<p>1.能准确标识文本内容</p>
<p>2.能将目标文本与其他文本相区分</p>
<p>3.个数不能太多</p>
<p>如果经过分词后，每个词的重要程度可以量化，那么我们可以按如下表示一个文档集合</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E6%96%87%E6%A1%A3%E9%9B%86%E5%90%88%E8%A1%A8%E7%A4%BA.png" alt="文档集合表示"></p>
<p>如何将重要的词/特征保留下来呢？</p>
<p><strong>停用词过滤：</strong>在大多数文本中都出现的词/特征没有区分度，应当去掉</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%81%9C%E7%94%A8%E8%AF%8D%E8%BF%87%E6%BB%A4.png" alt="停用词过滤"></p>
<p><strong>文档频率阈值法：</strong>如果一个作者在写某篇文章时反复强调某个单词，则说明作者有意强调该词，该词应当与文章主题有较高相关性</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E9%BD%90%E5%A4%AB%E5%AE%9A%E5%BE%8B.png" alt="齐夫定律"></p>
<p>只需要设置不太高的频率值就可以过滤掉大量单词</p>
<p>停用词过滤和文档频率阈值法似乎存在矛盾</p>
<p>停用词——词频太高没有区分力</p>
<p>文档频率阈值法——词频高有区分力</p>
<p><strong>tf-idf&lt;重点&gt;:</strong> (<strong>t</strong>erm <strong>f</strong>requency-<strong>i</strong>nverse <strong>d</strong>ocument <strong>f</strong>requency) 一种统计方法，可以针对一个文档集合（语料库）D来评估一个词w对于其中特定文档d的重要程度</p>
<p><strong>词w的重要性随着w在文档d中出现的次数增加而增加，同时会随着w在D中整体出现的频率增加而下降</strong></p>
<p>tf-idf逆文本频率指数计算：</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/tf-idf%E8%AE%A1%E7%AE%97.png" alt="tf-idf计算"></p>
<p>idf为什么要取对数形式？</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/tf-idf.png" alt="tf-idf"></p>
<h3 id="特征重构"><a href="#特征重构" class="headerlink" title="特征重构"></a>特征重构</h3><p><strong>特征重构：</strong>组合转换生成新特征</p>
<p>经过分词或者子集选择之后，我们会得到一个包含一定原始特征的特征集合，这不一定足够，有时还需要进一步降低特征维度</p>
<p>对于组合或转换之后的新特征有以下要求：</p>
<p>1.输出的特征数量要远小于输入的数量</p>
<p>2.尽可能地保留原有类别区分能力</p>
<p>常见的特征重构方法：词干、知识库、潜在语义索引</p>
<p><strong>词干（基于语义）：</strong>将变化的形式与其原有形式合并为单个特征项，进而有效降低特征项维数</p>
<p>由于英文存在词形变化情况，词干方法在英文文本处理中应用较为广泛，常用方法是去除后缀，或利用词典</p>
<p>例如Porter方法：</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/Porter%E6%96%B9%E6%B3%95.png" alt="Porter方法"></p>
<p><strong>知识库（基于语义）：</strong>知识库是用于知识管理的一种特殊的数据库，其中的知识源于领域专家，它是求解问题所需领域知识的集合，包括基本事实、规则和其它相关信息</p>
<p>知识库标明了词与词的关系，进而可以把有关系的词合并：</p>
<p>上位词：内涵更宽，如“花”是“鲜花”的上位词</p>
<p>下位词：内涵更窄，如“笨小孩”是“歌”的下位词</p>
<p><strong>潜在语义索引（基于统计）：</strong></p>
<p>潜在语义索引(Latent Semantic Indexing**,LSI**)，有时也叫Latent Semantic Analysis(LSA)</p>
<p>基于矩阵的奇异值分解(singular value decomposition)</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3.png" alt="奇异值分解"></p>
<p>推广到文本特征重构语境下：</p>
<p>有m个特征，属于n个文本，矩阵元素A<del>ij</del>的取值为特征t<del>i</del>在文本d<del>i</del>中的权重（如词频或tf-idf值）</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E6%BD%9C%E5%9C%A8%E8%AF%AD%E4%B9%89%E7%B4%A2%E5%BC%95.png" alt="潜在语义索引"></p>
<h3 id="向量生成"><a href="#向量生成" class="headerlink" title="向量生成"></a>向量生成</h3><p><strong>向量生成：</strong>最终确定特征的权重</p>
<p>进过特征提取、选择、重构之后，我们已经有了一个精炼的特征集合用于表示文本</p>
<p>向量生成则是要最终确定特征集合中各特征的合适权重</p>
<p>特征项的权重由<strong>局部系数</strong>、<strong>全局系数</strong>和<strong>规范化系数</strong>三部分组成</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%90%91%E9%87%8F%E7%94%9F%E6%88%90.png" alt="向量生成"></p>
<h2 id="五、文本内容分析"><a href="#五、文本内容分析" class="headerlink" title="五、文本内容分析"></a>五、文本内容分析</h2><p>语法、语义、语用分析</p>
<p>语法分析：指通过语言模型或者语法模型来处理文本的过程</p>
<p>隐马尔科夫(Hidden Markow Model,HMM)</p>
<p>语义分析：将人类能够理解的自然语言转化为计算机能够理解的形式语言</p>
<p>语用分析：利用语言学进行文本分析，针对句子群开展高端分析，获取对文本内涵的掌握</p>
<h3 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h3><p><strong>——基于隐马尔科夫模型的词性标注</strong></p>
<p>马尔科夫链</p>
<p>因俄国数学家安德烈·马尔科夫得名，为状态空间中经过从一个状态到另一个状态的转换的随机过程</p>
<p>（一阶）马尔科夫过程要求“无记忆”：下一状态的概率分布只能由当前状态决定，在时间序列中它前面的事件均与之无关</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E8%BF%87%E7%A8%8B.png" alt="隐马尔科夫过程"></p>
<p>输入隐马尔科夫模型λ，观测序列O=(o1o2o3…oT),要求输出状态转换序列S=(s1s2s3…sT),使得该状态转换序列最有可能产生上述观测序列。</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%A7%A3%E7%A0%81%E9%97%AE%E9%A2%98.png" alt="解码问题"></p>
<p>以上问题可用维特比算法解决</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%951.png" alt="维特比算法1"></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%952.png" alt="维特比算法2"></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/viterbi.png" alt="viterbi"></p>
<p>词性标注：对于句子中的每个词都指派一个合适的词性，要注意同一个词在不同语境下有不同词性，以及中英文词性标记的不同</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E4%B8%AD%E6%96%87%E8%AF%8D%E6%80%A7.png" alt="中文词性"></p>
<p><a href><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%8B%B1%E6%96%87%E8%AF%8D%E6%80%A7.png" alt="英文词性"></a></p>
<p>如何利用隐马尔科夫模型进行词性标注</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8.png" alt="词性标注"></p>
<p>词性标注问题可以转化为：<strong>如何根据已知的马尔科夫模和文本（即词的序列），来求出最有可能的词性序列</strong></p>
<h3 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h3><p><strong>——词义消歧、信息抽取、情感倾向性分析</strong></p>
<p><strong>语义消歧：对多义词根据上下文确定其所对应的语义</strong></p>
<p>如：保管：1.保藏管理，2.担保、有把握</p>
<p><strong>信息抽取：命名实体识别、术语自动识别和关系抽取</strong></p>
<p>如：姓名、地点、组织机构</p>
<p><strong>情感倾向性分析：对文章或者句子进行情感色彩判断</strong></p>
<p>如：商品的正面评价、负面评价</p>
<h4 id="语义消歧"><a href="#语义消歧" class="headerlink" title="语义消歧"></a>语义消歧</h4><p><strong>有指导的词义消歧</strong>：利用人工标注了词义的大型语料库训练出分类器，对新实例进行词义判定</p>
<p><strong>无指导的词义消歧</strong>：从原始语料、字典、web等资源中获取词义的相关特征，对新实例进行词义判定</p>
<p>对比分词阶段的消歧：</p>
<p><strong>共同点</strong>：都是为了解决二义性</p>
<p><strong>不同点</strong>：分词阶段更关注不同的切分方法引起的二义性；这里更关注确定切分方法后。词语本身是否还包含多重含义</p>
<p>基于词典的语义消歧基本思想：</p>
<p>1.对词W的每个词义Si，列举所有Si特有的特征；</p>
<p>2.对句子C中出现的W，对每种语义，检查C能够满足多少特征；</p>
<p>3.选择被满足特征数最多的语义最终选定的语义</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%AF%AD%E4%B9%89%E6%B6%88%E6%AD%A7.png" alt="语义消歧"></p>
<h4 id="信息抽取"><a href="#信息抽取" class="headerlink" title="信息抽取"></a>信息抽取</h4><p><strong>命名实体识别(NER)</strong></p>
<p>识别文本中具有特定意义的实体：人名、地名、机构名、组织名、专有名词、时间、货币、比例数值等</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB.png" alt="命名实体识别"></p>
<p>其中，基于隐马尔科夫模型的命名实体识别基本思想是：命名实体识别可以转化为给字打标签的任务</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E6%89%93%E6%A0%87%E7%AD%BE%E4%BB%BB%E5%8A%A1%E6%98%A0%E5%B0%84.png" alt="打标签任务映射"></p>
<p><strong>关系抽取</strong></p>
<p>从识别出的实体中抽取实体间的语用关系，如地点、雇员、产品等</p>
<p><strong>事件抽取</strong></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96.png" alt="事件抽取"></p>
<h4 id="情感倾向性分析"><a href="#情感倾向性分析" class="headerlink" title="情感倾向性分析"></a>情感倾向性分析</h4><p><strong>基于词典：</strong>制定情感词和规则，对文本进行段落拆解、句法分析，计算情感值</p>
<p><strong>基于机器学习</strong>：将问题转化为一个分类问题来看待，如基于朴素贝叶斯的二分类问题</p>
<p>按照研究对象的粒度大小来分有：<strong>词语、句子、篇章</strong>的情感倾向性分析</p>
<p><strong>1.词语情感倾向性</strong></p>
<p>词语的极性：正面还是负面，设定一个分值</p>
<p>如：真无语 -5.60457743583</p>
<p>词语的情感强度：如“谴责”的强度超过“批评”</p>
<p><strong>2.句子情感倾向性</strong></p>
<p>句子的情感分析大多是通过计算句子里包含的所有情感词的平均值来得到</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%8F%A5%E5%AD%90%E6%83%85%E6%84%9F%E5%80%BE%E5%90%91.png" alt="句子情感倾向"></p>
<p><strong>3.篇章情感倾向性</strong></p>
<p>设定一定的阈值，并对含有情感的句子综合相加，得出篇章的情感色彩</p>
<p>例如：根据得出值与阈值相比可将网页分为四级：</p>
<p>恶意网页、消极网页、中性网页、积极网页</p>
<h3 id="语用分析"><a href="#语用分析" class="headerlink" title="语用分析"></a>语用分析</h3><p><strong>——研究如何用语言来达到一定目的</strong></p>
<p>语用学是一门研究如何用语言来达成一定目的的学科，利用语用学进行文本分析，针对句子群开展高端分析</p>
<p>话题是由因果关系的一些句子，它们必须是连贯的</p>
<h2 id="六、网络信息内容过滤"><a href="#六、网络信息内容过滤" class="headerlink" title="六、网络信息内容过滤"></a>六、网络信息内容过滤</h2><p>动机？信息过载、信息污染</p>
<p>根据用户的信息需求，运用一定的标准和工具，从大量的动态网络信息流中选取县官的信息或剔除不相关信息的过程</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E4%BF%A1%E6%81%AF%E8%BF%87%E6%BB%A4%E7%B3%BB%E7%BB%9F.png" alt="信息过滤系统"></p>
<p>用户过滤：以用户兴趣为出发点，为用户筛选、提交最可能满足用户兴趣的信息</p>
<p>安全过滤：以网络内容安全为出发点，为用户去除可能造成危害的信息，或阻断其进一步的传输</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E4%BF%A1%E6%81%AF%E8%BF%87%E6%BB%A4.png" alt="信息过滤"></p>
<p><strong>过滤方法：基于黑名单、白名单，基于关键字匹配，基于统计</strong></p>
<h3 id="基于黑名单、白名单"><a href="#基于黑名单、白名单" class="headerlink" title="基于黑名单、白名单"></a><strong>基于黑名单、白名单</strong></h3><p>可以设置拒收某些来源的邮件或短信来实现内容过滤</p>
<p>针对企业对员工上网行为的控制管理可以基于URL，娱乐网站列入黑名单，工作相关列入白名单，内网不允许外部无关人员访问等</p>
<h3 id="基于关键字匹配"><a href="#基于关键字匹配" class="headerlink" title="基于关键字匹配"></a><strong>基于关键字匹配</strong></h3><p>给定一个关键词集合，检查网络信息内容（文本）中是否存在要求的关键字</p>
<p>三个字符串匹配算法：KMP、AC、BM</p>
<h4 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h4><h4 id="AC"><a href="#AC" class="headerlink" title="AC"></a>AC</h4><h4 id="BM"><a href="#BM" class="headerlink" title="BM"></a>BM</h4><h3 id="基于统计："><a href="#基于统计：" class="headerlink" title="基于统计："></a><strong>基于统计：</strong></h3><p>文本分类算法：朴素贝叶斯</p>
<h4 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h4><h2 id="七、话题检测与跟踪"><a href="#七、话题检测与跟踪" class="headerlink" title="七、话题检测与跟踪"></a>七、话题检测与跟踪</h2><p><strong>事件</strong>：发生在特定时间和地点的事情</p>
<p>如：俄军使用“高精度长距离武器”对乌克兰军事基地设施发起打击</p>
<p><strong>话题</strong>：一个话题由一个种子事件或活动以及其直接相关的事件或活动组成</p>
<p>如：#俄乌最新局势#</p>
<p><strong>话题检测</strong>：发现新的事件并将相关事件归入相应的事件族</p>
<p><strong>话题跟踪</strong>：监控新闻媒体流以发现与某一已知事件相关的后续事件</p>
<p>话题检测与跟踪的动机和目标：</p>
<p><strong>动机</strong>：传统的关键词检索技术，信息冗余度高，只对信息简单罗列，难以全面把握</p>
<p><strong>目标</strong>：把分散的信息有效地汇集并组织起来，从整体上了解一个话题的全部细节以及该话题中事件之间的相关性</p>
<p>话题检测与跟踪的任务</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%AF%9D%E9%A2%98%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA.png" alt="话题检测与跟踪"></p>
<p>话题检测与跟踪系统流程</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%AF%9D%E6%8C%BA%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B.png" alt="话挺检测与跟踪系统流程"></p>
<p><strong>语言模型</strong>：假设词地出现是相互独立的，就可以用词的出现概率乘积代替整篇报道出现的概率</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B.png" alt="语言模型"></p>
<p><strong>向量空间模型</strong>：每个话题用一个中心向量表示，输入的报道和每个话题的中心向量相比较，选择最相似的那个话题</p>
<p>其中，中心向量是在此类中所有报道的向量表示的平均值</p>
<p><strong>相似度度量——余弦相似度</strong></p>
<p>将报道和话题表示为向量，就可以算出两个向量之间的夹角</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6.png" alt="余弦相似度"></p>
<p>计算出各报道的相似度之后，就可以根据相似度对报道进行聚类，聚类完成之后每一个类即是一个话题</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/k-means.png" alt="k-means"></p>
<p>一旦使用k-means 形成了初始聚类后，再有新的报道出现，就可以利用KNN方法将报道划分到这k个分类中</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/KNN.png" alt="KNN"></p>
<p>如果当前报道不属于任何一个分类，也就是说属于一个新话题，可以设定一个相似度阈值解决</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%9B%B8%E4%BC%BC%E5%BA%A6%E9%98%88%E5%80%BC.png" alt="相似度阈值"></p>
<p>话题检测与跟踪的效果评测</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%AF%9D%E9%A2%98%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%E6%95%88%E6%9E%9C%E8%AF%84%E6%B5%8B.png" alt="话题检测与跟踪效果评测"></p>
<h2 id="八、社会网络分析"><a href="#八、社会网络分析" class="headerlink" title="八、社会网络分析"></a>八、社会网络分析</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>关系结构：社会个体及其之间的交互连接形成关系结构，是社交网络的底层载体</p>
<p>网络群体：个体在社交网络呈现非均匀聚集现象，形成网络群体，推动信息内容传播并能影响关系结构的演化，是社交网络重要的中观结构</p>
<p>信息内容：管理和传播信息内容是个体参与社交网络的重要出发点，信息内容的传播也会影响群体的形成以及关系结构的变化</p>
<p>社交网络：一般特指基于社交应用构成的关联网络</p>
<p>社会网络：外延更宽广，可以延伸到各种社会关系</p>
<p>社会网络指的是社会行动者及其间关系的集合</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E5%AE%9A%E4%B9%89.png" alt="社会网络定义"></p>
<p>社会网络分析主要是研究社会实体的关系连结以及这些连接关系的模式、机构和功能；主要有关系取向和位置取向两种基本视角</p>
<p>社交网络的表示：随机网络、小世界网络、无标度网络</p>
<h3 id="社会网络表示"><a href="#社会网络表示" class="headerlink" title="社会网络表示"></a>社会网络表示</h3><h4 id="随机网络"><a href="#随机网络" class="headerlink" title="随机网络"></a><strong>随机网络</strong></h4><p><strong>给定顶点集合，随机产生边</strong></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C.png" alt="随机网络"></p>
<h4 id="小世界网络"><a href="#小世界网络" class="headerlink" title="小世界网络"></a><strong>小世界网络</strong></h4><p><strong>六度分离理论</strong>：地球上任何两个人都可以平均通过一条6位联系人组成的链条而联系起来</p>
<p>小世界网络的判定准则有两个，分别是平均路径长度和高集聚系数</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%B9%B3%E5%9D%87%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6.png" alt="平均路径长度"></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0.png" alt="集聚系数"></p>
<p><strong>WS模型</strong>（瓦茨-斯特罗加茨模型）：假设小世界网络是介于规则网络和随机网络之间的网络</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/WS%E6%A8%A1%E5%9E%8B.png" alt="WS模型"></p>
<h4 id="无标度网络"><a href="#无标度网络" class="headerlink" title="无标度网络"></a><strong>无标度网络</strong></h4><p>（又叫无尺度网络，书中称为无权网络）少数节点拥有大量的连接（度很高），而大部分节点缺只有很少的连接（度很低），一般符合zipf定律（齐夫定律：出现频率与其在频率表中的排名成反比）</p>
<p>度的分布符合幂律分布（节点度为k的概率正比于1/k^𝛾）</p>
<p><strong>BA模型</strong>：基于两个假设</p>
<p>增长：现实网络是不断扩大增长而来</p>
<p>优先连接：新节点在加入时会倾向于与有更多连接的节点相连</p>
<h3 id="社区发现"><a href="#社区发现" class="headerlink" title="社区发现"></a>社区发现</h3><p>社会网络中很多行动者基于相互之间的联系会自然地形成小团体（社区），社区内的联系比社区间的联系紧密的多</p>
<p><strong>非重叠社区发现</strong>：网络中任一节点属于且仅属于一个社区</p>
<h4 id="GN算法"><a href="#GN算法" class="headerlink" title="GN算法"></a>GN算法</h4><p>自顶向下的社团发现</p>
<p>边介数：等于网络中经过该边的最短路径的数量</p>
<p>基本思想：在一个网络之中，通过社区内部的边的最短路径相对较少，而通过社区之间的边的最短路径的数目则比较多。通过不断删减边介数高的边，可以将网络分裂成一个个独立的社区</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/GN.png" alt="GN"></p>
<p><strong>什么时候停止删除边呢？</strong><br>1.知道社区数c</p>
<p>得到c个社区终止算法</p>
<p>2.不知道社区数</p>
<p>模块度函数Q</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E6%A8%A1%E5%9D%97%E5%BA%A6.png" alt="模块度"></p>
<p>模块度函数Q含义：社区内的边数与随机期望的差值。当实际的边数高于随机期望时，说明社区内的点的联系紧密程度高于平均情况——划分质量高</p>
<p>Q值上界是1，通常在0.3~0.7之间，越接近1，网络中社区结构越明显</p>
<h4 id="Newman快速算法"><a href="#Newman快速算法" class="headerlink" title="Newman快速算法"></a>Newman快速算法</h4><p>自底向上，不采用删除边，而是采用合并社团的思想</p>
<p>基本思想：初始化情况认为每个点自称一个社区，然后选择Q值增长最大的方向，贪心合并社团并更新矩阵</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/Newman_1.png" alt="Newman_1"></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/Newman_2.png" alt="Newman_2"></p>
<h3 id="节点地位评估"><a href="#节点地位评估" class="headerlink" title="节点地位评估"></a>节点地位评估</h3><p>评估方式：</p>
<p>1.利用传播动力学进行度量</p>
<p>以网络节点为传播源，利用传播动力学模型仿真，通过计算网络中目标节点的影响范围来度量节点在传播过程中的影响力</p>
<p>2.考虑节点删除前后图的连通状况的变化情况，将节点的重要性等价为该节点被删除后对网络的破坏性</p>
<p><strong>割点</strong>：删除顶点V及其相连的边后，原图从一个联通分量变成两个或多个连通分量，则称V为割点</p>
<p><strong>评估指标：网络的局部属性、全局属性、位置</strong></p>
<h4 id="网络的局部属性"><a href="#网络的局部属性" class="headerlink" title="网络的局部属性"></a><strong>网络的局部属性</strong></h4><p>主要考虑节点自身的信息及其邻居信息</p>
<p>优点：计算简单，时间复杂度低，可用于大型网络</p>
<p><strong>典型度量：节点自身的度、考虑邻居信息、集聚系数</strong></p>
<p><strong>节点自身的度</strong></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%8A%82%E7%82%B9%E8%87%AA%E8%BA%AB%E7%9A%84%E5%BA%A6.png" alt="节点自身的度"></p>
<p><strong>考虑邻居信息</strong></p>
<p>Γ (i) 为节点i 最近邻居集合,<br>Γ (j) 为节点j 最近邻居集合,<br>N(u) 为节点u 最近邻居数和次近邻居数之和<br>*该指标大致可以理解为节点i的邻域范围内的节点数量</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%A4%9A%E7%BA%A7%E9%82%BB%E5%B1%85%E4%BF%A1%E6%81%AF%E6%8C%87%E6%A0%87.png" alt="多级邻居信息指标"></p>
<p><strong>集聚系数</strong></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0%E6%8C%87%E6%A0%87.png" alt="集聚系数指标"></p>
<h4 id="全局属性"><a href="#全局属性" class="headerlink" title="全局属性"></a>全局属性</h4><p>基于网络全局属性的节点重要性排序指标主要考虑网络全局信息，这些指标一般准确度比较高，但时间复杂度高，很多时候不适合用于大型网络</p>
<p><strong>典型度量：特征向量中心性及其变种、紧密度、点介数</strong></p>
<p><strong>特征向量中心性及其变种</strong></p>
<p>一个节点的重要性既取决于其邻居节点的数量（即节点的度），也取决于每个邻居节点的重要性</p>
<p><strong>紧密度</strong></p>
<p>用来度量网络中的节点通过网络对其他节点施加影响力的能力</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%B4%A7%E5%AF%86%E5%BA%A6.png" alt="紧密度"></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%B4%A7%E5%AF%86%E5%BA%A6%E8%AE%A1%E7%AE%97.png" alt="紧密度计算"></p>
<p><strong>点介数</strong></p>
<p>节点Vi的介数为网络中所有的最短路径之中经过节点Vi的数量</p>
<p>与边介数类似，点 Vi的介数高说明其位于许多最短路径上，去掉 Vi则途经 Vi的最短路都不存在了，所以点介数高意味着点重要</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%82%B9%E4%BB%8B%E6%95%B0.png" alt="点介数"></p>
<h4 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h4><p>认为节点重要性依赖于其在整个网络中的位置</p>
<p><strong>k-核分解及其变种</strong></p>
<p>核数越大，节点越重要（节点的核数等于网络在进行k核分解时的k-shell指数）</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/k-%E6%A0%B8%E5%88%86%E8%A7%A3.png" alt="k-核分解"></p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/k-%E6%A0%B8%E5%88%86%E8%A7%A3%E7%A4%BA%E4%BE%8B%E5%9B%BE.png" alt="k-核分解示例图"></p>
<h3 id="社交网络信息传播"><a href="#社交网络信息传播" class="headerlink" title="社交网络信息传播"></a>社交网络信息传播</h3><h4 id="社交网络信息传播基本模型"><a href="#社交网络信息传播基本模型" class="headerlink" title="社交网络信息传播基本模型"></a>社交网络信息传播基本模型</h4><p>独立级联模型( (IndependentCascade Model ，ICM) </p>
<p>节点通过边，以一定概率将信息传递给自己的下一邻居</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%8B%AC%E7%AB%8B%E7%BA%A7%E8%81%94%E6%A8%A1%E5%9E%8B.png" alt="独立级联模型"></p>
<p>线性阈值模型</p>
<p>LTM 对网络中节点的状态定义跟 ICM 一样 ，规定一个节点 规定一个节点只能处于激活状态或者未只能处于激活状态，且也只能从未激活态转化为激活态 ，激活态的节点始终保持状激活态 </p>
<p>当节点 v的所有激活状态的父节点 对其影响力权重的累积总和超过阈值 𝜃𝑣，那么节点 v就会被激活</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E7%BA%BF%E6%80%A7%E9%98%88%E5%80%BC%E6%A8%A1%E5%9E%8B.png" alt="线性阈值模型"></p>
<p>传染病模型</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B.png" alt="传染病模型"></p>
<h4 id="社交网络传播引导"><a href="#社交网络传播引导" class="headerlink" title="社交网络传播引导"></a>社交网络传播引导</h4><p><strong>传播影响最大化算法</strong></p>
<p>算法从空的种子集开始，并迭代地添加相对于当前种子集具有最大边际收益的节点，是一个贪心算法</p>
<p><strong>其他传播引导问题</strong></p>
<p>优化目标可能有多种</p>
<p>传播模型也可能有多种</p>
<h2 id="九、网络舆情分析"><a href="#九、网络舆情分析" class="headerlink" title="九、网络舆情分析"></a>九、网络舆情分析</h2><p>舆情：民众的社会政治态度</p>
<p><strong>网络舆情</strong>：人们在网络上对自己关心或者与自身利益紧密相关的各种公共事务所持有的情绪、意愿、态度和意见</p>
<p>如：政治舆情、法制舆情、道德舆情、消费舆情</p>
<p><strong>特点</strong>：</p>
<p>直接性：通过网络传播发表意见，传播迅速</p>
<p>突发性：网络的快速传播特性使关注焦点迅速成长为舆论热点</p>
<p>隐蔽性：虚拟网络空间中网民可隐身发言</p>
<p>偏差性：网络舆情不等同于全民立场</p>
<p>随意性和多元化：可匿名发表观点，导致健康灰色言论并存</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%88%86%E8%AE%BA%E6%93%8D%E7%BA%B5%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B.png" alt="舆论操纵周期模型"></p>
<p><strong>舆论分析关键技术</strong>：</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF.png" alt="舆情分析关键技术"></p>
<p>信息采集：数据爬取、数据存储、数据清洗</p>
<p>热点发现：话题检测</p>
<p>热点评估：舆情等级评估</p>
<p>确定对像和评估因素集–&gt;确定评估集–&gt;评估指标权重的确定–&gt;评估指标隶属度的确定</p>
<p><strong>网络舆情传播扩散</strong>：</p>
<p>发展由议论开始，并沿着若干等级差递进或消亡</p>
<p>第一级：人们对某一事件的思考或不满形成在心中，但没表现出来</p>
<p>第二级：少数人的思想萌动并相互传递，相关网页增多，舆论反映复杂但未形成系统</p>
<p>第三级：影响不断扩大，舆论指向形成多数人相同或相近的意见，阅览人数不断增加，对社会产生冲击力</p>
<p>为了更好研究网络舆情，可以从舆情的产生、阅览、转载三个阶段展开</p>
<p><strong>舆情等级评估</strong>：</p>
<p>评估因素：传播扩散、民众关注、内容敏感、态度倾向</p>
<p>评估集（安全等级）：安全、较安全、临界、较危险、危险（分别对应评分：5，4，3，2，1）</p>
<h2 id="十、开源情报分析"><a href="#十、开源情报分析" class="headerlink" title="十、开源情报分析"></a>十、开源情报分析</h2><p><strong>开源情报</strong>（open source intelligence,OSINT）</p>
<p>公开的信息或其它资源，包括报纸、刊物、电视、互联网等进行分析后所得到的情报</p>
<p><strong>开源情报的优势：</strong></p>
<p>1.情报收集成本小，风险低</p>
<p>2.开源情报内容更加丰富</p>
<p>3.开源情报工作具有隐蔽性</p>
<p><strong>开源情报的不足</strong>：</p>
<p>1.信息量过大、需要花费大量精力来筛选</p>
<p>2.信息的真实性难以确定</p>
<p><strong>开源情报可靠性</strong>：</p>
<p>1.信息源可靠度</p>
<p>2.信息内容可靠度</p>
<p><strong>开源情报数据分析方法</strong>：</p>
<p>数据定量分析、多源数据融合、相关性分析</p>
<p><img src="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.png" alt="开源情报数据分析"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出错误或不够清晰的表达，邮件至 likunix@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/startup.js">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/startup.js">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2026 北冥有鱼
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: url("https://s1.ax1x.com/2022/04/27/Lqf9IS.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
