<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Markdown语法学习笔记 | 北冥有鱼</title>
  <meta name="keywords" content=" Markdown ">
  <meta name="description" content="Markdown语法学习笔记 | 北冥有鱼">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://kunhua.link/about/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T03:32:01.000Z">
<meta property="article:modified_time" content="2022-03-31T02:50:57.867Z">
<meta property="article:author" content="北冥有鱼">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>北冥有鱼</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/likunix"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:likunix@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=237732961&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/playlist?id=7358939571"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">
<input type="hidden" id="yelog_site_word_count" value="3.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面向对象</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 后端 "
           href="/2022/05/09/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/"
           data-tag="Java,面向对象"
           data-author="" >
            <span class="post-title" title="Java面向对象进阶">Java面向对象进阶</span>
            <span class="post-date" title="2022-05-09 22:25:27">2022/05/09</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/05/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java面向对象基础">Java面向对象基础</span>
            <span class="post-date" title="2022-05-07 10:11:50">2022/05/07</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2022/04/23/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/"
           data-tag="HTML,CSS,JavaScript"
           data-author="" >
            <span class="post-title" title="前端三件套">前端三件套</span>
            <span class="post-date" title="2022-04-23 09:51:23">2022/04/23</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/03/31/IDEA%E5%AE%89%E8%A3%85%E4%B8%8E%E6%BF%80%E6%B4%BB/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA安装与激活">IDEA安装与激活</span>
            <span class="post-date" title="2022-03-31 08:18:17">2022/03/31</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/03/26/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法学习笔记">Markdown语法学习笔记</span>
            <span class="post-date" title="2022-03-26 16:34:27">2022/03/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Markdown学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Markdown语法学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Markdown</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-05-09 23:27:34'>2022-03-26 16:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text">标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-text">字体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-text">斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93"><span class="toc-text">粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97%E6%96%9C%E4%BD%93"><span class="toc-text">加粗斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE"><span class="toc-text">高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%A0%87"><span class="toc-text">上标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87"><span class="toc-text">下标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%83%85"><span class="toc-text">表情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88"><span class="toc-text">排版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%AE%B5%E8%90%BD"><span class="toc-text">新段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E4%B9%89"><span class="toc-text">反转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%A4%A7%E7%BA%B2"><span class="toc-text">目录大纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML"><span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC"><span class="toc-text">空格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98-1"><span class="toc-text">标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%A0%BC%E5%BC%8F"><span class="toc-text">文字格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E6%8E%A7%E5%88%B6"><span class="toc-text">排版控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E5%8D%95"><span class="toc-text">清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97"><span class="toc-text">区块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8-1"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E4%B8%AD%E7%94%A8%E5%88%97%E8%A1%A8"><span class="toc-text">引用中用列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">列表中的引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text">行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="toc-text">代码区块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E9%94%9A%E7%82%B9"><span class="toc-text">这是一个锚点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">外部链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">内部链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="toc-text">高级链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-text">脚注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%9B%BE%E7%89%87"><span class="toc-text">普通图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A5%BC%E5%9B%BE"><span class="toc-text">饼图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-text">时序图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%98%E7%89%B9%E5%9B%BE"><span class="toc-text">甘特图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">参考链接：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text">标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-text">字体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-text">斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93"><span class="toc-text">粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97%E6%96%9C%E4%BD%93"><span class="toc-text">加粗斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE"><span class="toc-text">高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%A0%87"><span class="toc-text">上标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87"><span class="toc-text">下标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%83%85"><span class="toc-text">表情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88"><span class="toc-text">排版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%AE%B5%E8%90%BD"><span class="toc-text">新段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E4%B9%89"><span class="toc-text">反转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%A4%A7%E7%BA%B2"><span class="toc-text">目录大纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML"><span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC"><span class="toc-text">空格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98-1"><span class="toc-text">标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%A0%BC%E5%BC%8F"><span class="toc-text">文字格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E6%8E%A7%E5%88%B6"><span class="toc-text">排版控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E5%8D%95"><span class="toc-text">清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97"><span class="toc-text">区块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8-1"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E4%B8%AD%E7%94%A8%E5%88%97%E8%A1%A8"><span class="toc-text">引用中用列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">列表中的引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text">行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="toc-text">代码区块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E9%94%9A%E7%82%B9"><span class="toc-text">这是一个锚点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">外部链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">内部链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="toc-text">高级链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-text">脚注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%9B%BE%E7%89%87"><span class="toc-text">普通图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A5%BC%E5%9B%BE"><span class="toc-text">饼图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-text">时序图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%98%E7%89%B9%E5%9B%BE"><span class="toc-text">甘特图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">参考链接：</span></a></li></ol></li></ol></div>  </p>
<hr>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><pre><code># ... 一级标题

## ... 二级标题

### ... 三级标题

#### ... 四级标题

##### ... 五级标题

###### ... 六级标题</code></pre>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h3><ul>
<li><code>#...</code>标记后要接空格再加标题内容</li>
<li>为方便使用书签跳转阅读，要点使用五级标题标记</li>
<li>本文基于Typora编辑器，不同编辑器的功能(如快捷键)可能会有一些差别</li>
</ul>
<hr>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><ul>
<li><em>斜体</em> <code> *text*</code> 或 <code>_text_</code></li>
</ul>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3><ul>
<li><strong>粗体</strong> <code>**text**</code> 或 <code>__text__</code></li>
</ul>
<h3 id="加粗斜体"><a href="#加粗斜体" class="headerlink" title="加粗斜体"></a>加粗斜体</h3><ul>
<li><strong><em>加粗斜体</em></strong>  <code>***text***</code> 或 <code>___text___</code></li>
</ul>
<h3 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h3><ul>
<li>==高亮== <code>==text==</code></li>
</ul>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><ul>
<li><del>删除线</del> <code>~~text~~</code></li>
</ul>
<h3 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h3><ul>
<li><u>下划线</u> <code>&lt;u&gt;text&lt;/u&gt;</code></li>
</ul>
<h3 id="上标"><a href="#上标" class="headerlink" title="上标"></a>上标</h3><ul>
<li>上^标^  X^3^：<code>X^3^</code></li>
</ul>
<h3 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h3><ul>
<li>下<del>标</del>  H<del>2</del>O<del>2</del>：<code>H~2~O~2~</code></li>
</ul>
<h3 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h3><ul>
<li>表情  <code>:emoji:</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">描述</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>斜体</em></td>
<td align="center"><kbd>Crtl</kbd> + <kbd>I</kbd></td>
</tr>
<tr>
<td align="center"><strong>黑体</strong></td>
<td align="center"><kbd>Crtl</kbd> + <kbd>B</kbd></td>
</tr>
<tr>
<td align="center"><u>下划线</u></td>
<td align="center"><kbd>Crtl</kbd> + <kbd>U</kbd></td>
</tr>
<tr>
<td align="center">符号表情</td>
<td align="center"><kbd>Win</kbd>+<kbd>.</kbd></td>
</tr>
</tbody></table>
<hr>
<h2 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h2><h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><ul>
<li><p>连用三个或以上 <code>*</code> /<code>+</code>/<code>-</code> /<code>_</code>建立分割线 </p>
<p>部分文档说一行文字下面用三个或以上<code>-</code>会将该行文字升级为2级标题（貌似Typora不是）</p>
</li>
</ul>
<hr>
<h3 id="新段落"><a href="#新段落" class="headerlink" title="新段落"></a>新段落</h3><ul>
<li>用空行表示新段落</li>
</ul>
<hr>
<h3 id="反转义"><a href="#反转义" class="headerlink" title="反转义"></a>反转义</h3><ul>
<li>使用 <code>\</code> 反转义 Markdown 特殊字符</li>
</ul>
<hr>
<h3 id="目录大纲"><a href="#目录大纲" class="headerlink" title="目录大纲"></a>目录大纲</h3><ul>
<li><code>[\TOC]</code>+<code>Enter</code>，Typora 默认支持边栏大纲</li>
</ul>
<hr>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><ul>
<li><p><code>$E=MC^2$</code></p>
<p>$E=MC^2$</p>
</li>
<li><p><code>$$\sum_&#123;i=1&#125;^n a_i=0$$</code></p>
<p>$$\sum_{i=1}^n a_i=0$$</p>
</li>
<li><p>公式块<code>$$</code>+<code>Enter</code>:<code>f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2</code><br>$$<br>f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2<br>$$</p>
</li>
</ul>
<hr>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><ul>
<li><p><code>&lt;!--...--&gt;</code>浏览器不显示注释，下面<code>空格</code>前的一行注释在浏览器中不显示</p>
<!--诶，你看不见我！-->

</li>
</ul>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><ul>
<li><p>markdown中空格大部分时候都是起着排版控制作用，因此没法在行首或格式控制符之后输入空格</p>
<p>此时，可直接输入<a target="_blank" rel="noopener" href="http://entity-lookup.leftlogic.com/">HTML entities</a>中的空格占位符</p>
</li>
</ul>
<h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><ul>
<li><p><code>&lt;a&gt;...&lt;/a&gt;</code> 锚点</p>
<p><code>&lt;a&gt; </code>标签用来实现跳转到指定锚点(anchor)或超链接（hyperlink）</p>
<p><code>&lt;a&gt; </code>元素最重要的属性是 <code>href</code> 属性，它指示链接的目标，可以是页内锚点，也可以是另一个站点页面</p>
</li>
<li><p><code>&lt;img /&gt;</code>链接一幅图像</p>
<p><code>&lt;img&gt;</code> 标签创建的是被引用图像的占位空间</p>
<p><code>&lt;img&gt;</code> 标签有两个必需的属性：src 属性 和 alt 属性</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Alt</td>
<td align="center">text</td>
<td align="center">图像的替代文本</td>
</tr>
<tr>
<td align="center">src</td>
<td align="center">URL</td>
<td align="center">图像的URL</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="标题-1"><a href="#标题-1" class="headerlink" title="标题"></a>标题</h4><ul>
<li><code>&lt;h1&gt; - &lt;h6&gt;</code> <code>&lt;h1&gt;</code> 定义最大的标题，<code>&lt;h6&gt;</code> 定义最小的标题</li>
</ul>
<h4 id="文字格式"><a href="#文字格式" class="headerlink" title="文字格式"></a>文字格式</h4><ul>
<li><p><code>&lt;em&gt;...&lt;/em&gt;</code> 强调文本</p>
<p><code>&lt;i&gt;...&lt;/i&gt;</code> 斜体</p>
</li>
<li><p><code>&lt;strong&gt;...&lt;/strong&gt;</code>重要文本（粗体）</p>
<p><code>&lt;b&gt;...&lt;/b&gt;</code> 粗体</p>
</li>
<li><p><code>&lt;mark&gt;...&lt;/mark&gt;</code> 突出显示文本（高亮）</p>
</li>
<li><p><code>&lt;big&gt;...&lt;/big&gt;</code> 加大字号</p>
<p><code>&lt;small&gt;...&lt;/small&gt;</code> 减小字号</p>
</li>
<li><p><code>&lt;sup&gt;...&lt;/sup&gt;</code> 上角标</p>
<p><code>&lt;sub&gt;...&lt;/sub&gt;</code> 下角标</p>
</li>
<li><p><code>&lt;u&gt;...&lt;/u&gt;</code> 下划线</p>
</li>
<li><p><code>&lt;del&gt;...&lt;/del&gt;</code> 删除线</p>
</li>
</ul>
<h4 id="排版控制"><a href="#排版控制" class="headerlink" title="排版控制"></a>排版控制</h4><ul>
<li><p><code>&lt;hr&gt;</code>分隔水平线，无需闭合</p>
<hr>
</li>
<li><p><code>&lt;br&gt;</code> 插入换行符</p>
<br>
</li>
<li><p><code>&lt;p&gt;...&lt;/p&gt;</code> 定义段落，前后自动创建一些空白</p>
<p>这是一个段落</p>
</li>
<li><p><code>&lt;div&gt;...&lt;/div&gt;</code>把文档分割为独立的、不同的部分,用 <code>id </code>或 <code>class</code> 来标记 <code>&lt;div&gt;</code>，可更有效地使用(文字着色)</p>
</li>
<li><p><code>align</code>属性<code>align</code> 属性规定元素（<code>&lt;h1&gt; - &lt;h6&gt;</code>、<code>&lt;div&gt;</code>）的水平对齐方式</p>
<p>HTML 4.01 中，不推荐使用 <code>&lt;h1&gt; - &lt;h6&gt;</code> 元素的 align 属性；</p>
<p>在 XHTML 1.0 Strict DTD 中，不支持 <code>&lt;h1&gt; - &lt;h6&gt;</code> 元素的 align 属性。用 CSS 代替:<code>&lt;h1 style=&quot;text-align:right&quot;&gt;</code></p>
</li>
</ul>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><ul>
<li><p><code>&lt;cite&gt;...&lt;/cite&gt;</code>表示它所包含的文本对某个参考文献的引用，如标题</p>
<p>按照惯例，引用的文本将以斜体显示</p>
</li>
<li><p><code>&lt;q&gt;...&lt;/q&gt;</code>短引用(行内引用)</p>
<p>q 元素中的 cite 属性指定了引用的来源，但主流浏览器均不支持 cite 属性，可以当做注释用</p>
</li>
<li><p><code>&lt;blockquote&gt;...&lt;/blockquote&gt;</code>定义摘自另一个源的块引用</p>
<p>标签之间的所有文本都会从常规文本中分离出来，经常会在左、右两边进行缩进，而且有时会使用斜体</p>
<p>q 元素中的 cite 属性同上</p>
</li>
<li><p><code>&lt;code&gt;...&lt;/code&gt;</code> <code>&lt;code&gt; </code>标签通常只是把文本变成等宽字体，但它暗示着这段文本是源程序代码</p>
<p>如果只是希望使用等宽字体的效果，请使用 <code>&lt;tt&gt; </code>标签</p>
<p>如果想要在严格限制为等宽字体格式的文本中显示编程代码，请使用 <code>&lt;pre&gt;</code> 标签</p>
</li>
<li><p><code>&lt;pre&gt;...&lt;/pre&gt;</code>定义预格式化的文本，被包围在 pre 元素中的文本通常会保留空格和换行符，而文本也会呈现为等宽字体</p>
<p>一个常见应用就是用来表示计算机的源代码</p>
</li>
</ul>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>用<kbd>*</kbd> / <kbd>+</kbd> / <kbd>-</kbd> 加空格标识无序列表 <ul>
<li>列表行内容结束换行后自动添加一个实心标记</li>
<li>清除后再次使用为二级列表，清除后连按两下回车另起新行</li>
</ul>
</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li><p>数字+英文句号</p>
</li>
<li><p>标识有序列表</p>
</li>
</ol>
<hr>
<h2 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h2><ul>
<li><p><code>- [ ] sth  </code>，注意中括号及前后的空格，<code>sth</code>为清单内容，<code>[ ]</code>项完成后为<code>[x]</code>。</p>
<p>因为<code>-space </code>会自动识别为列表项，故可编辑完成后再粘贴到Typora</p>
</li>
<li><pre><code>TODO LIST:
- [x] 学习Java
- [ ] 学习Javaweb
- [x] 学习MySQL
- [ ] 学习SprintBoot
    - [x] 学习Spring
    - [x] 学习Spring MVC
    - [ ] 学习Mybatis
    - [ ] 学习Redis</code></pre>
</li>
</ul>
<p>TODO LIST:</p>
<ul>
<li><input checked disabled type="checkbox"> 学习Java</li>
<li><input disabled type="checkbox"> 学习Javaweb</li>
<li><input checked disabled type="checkbox"> 学习MySQL</li>
<li><input disabled type="checkbox"> 学习SprintBoot<ul>
<li><input checked disabled type="checkbox"> 学习Spring</li>
<li><input checked disabled type="checkbox"> 学习Spring MVC</li>
<li><input disabled type="checkbox"> 学习Mybatis</li>
<li><input disabled type="checkbox"> 学习Redis</li>
</ul>
</li>
</ul>
<h2 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h2><h3 id="引用-1"><a href="#引用-1" class="headerlink" title="引用"></a>引用</h3><blockquote>
<p>“<code>&gt;</code> 符+空格 表示引用”</p>
<blockquote>
<p>“多个 <code>&gt;</code> 符+<code>space</code> 表示嵌套引用”</p>
</blockquote>
</blockquote>
<h3 id="引用中用列表"><a href="#引用中用列表" class="headerlink" title="引用中用列表"></a>引用中用列表</h3><blockquote>
<p>引用中的列表</p>
<ul>
<li>一</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
</ul>
<ul>
<li><p>二</p>
<ol>
<li><p>一</p>
<ol>
<li>1</li>
<li>2</li>
</ol>
</li>
<li><p>二</p>
</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="列表中的引用"><a href="#列表中的引用" class="headerlink" title="列表中的引用"></a>列表中的引用</h3><ul>
<li><p>一级</p>
<blockquote>
<p>这是一级列表里的引用</p>
</blockquote>
</li>
<li><p>一级</p>
<ul>
<li><p>二级</p>
<blockquote>
<p>这是二级列表里的引用</p>
<ol>
<li><p>1</p>
<blockquote>
<p>列表中用引用 <code>TAP</code> 缩进后+ <code>&gt;</code></p>
</blockquote>
</li>
<li><p>2</p>
</li>
</ol>
</blockquote>
</li>
<li><p>二级</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><ul>
<li><p>用<code>``</code>包裹代码片段</p>
<p><code>return 0</code></p>
</li>
</ul>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><ul>
<li>用<code>```</code>包裹一段代码，可在开始<code>```</code>后指定代码语言，也可以不指定</li>
</ul>
<pre><code class="java">public class HelloMarkdown &#123;
        public static void main(String[] args) &#123;
            System.out.println(&quot;Hello Markdown!&quot;);
        &#125;
    &#125;</code></pre>
<hr>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><h3 id="这是一个锚点"><a href="#这是一个锚点" class="headerlink" title="这是一个锚点"></a><a id="anchor">这是一个锚点</a></h3><h3 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">github</a> <code>[description](URL)</code>（Inline超链）</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> <code>&lt;URL/email&gt;</code>（自动超链）</li>
</ul>
<h3 id="内部链接"><a href="#内部链接" class="headerlink" title="内部链接"></a>内部链接</h3><ul>
<li><p><code>[description](#..文内跳转标题名)</code>,<code>#..</code>对应标题级别数</p>
<ul>
<li><a href="###%E8%A1%A8%E6%A0%BC">表格</a></li>
</ul>
</li>
<li><p>自定义锚点 <code>[description](锚点名)</code></p>
<ul>
<li><a href="#####%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E9%94%9A%E7%82%B9">这是一个锚点链接</a></li>
</ul>
</li>
</ul>
<h3 id="高级链接"><a href="#高级链接" class="headerlink" title="高级链接"></a>高级链接</h3><ul>
<li><p>文章多处使用同一链接，为方便后续更改，可用变量来设置 （Reference超链）</p>
<ol>
<li><code>[description][variable_name]</code></li>
<li><code>[variable_name]:</code>URL</li>
</ol>
</li>
<li><p>其中变量赋值<code>2.</code>一般在文档末尾进行，经Markdown归档后不可见</p>
<p><a target="_blank" rel="noopener" href="https://google.com/">Google</a></p>
</li>
</ul>
<hr>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><ul>
<li>用<code>[^脚注名]</code>标识 , 然后定义脚注内容 <code>[^脚注名]:脚注内容</code></li>
<li>这是一个脚注<a href="%E8%84%9A%E6%B3%A8%E4%B8%80%E8%88%AC%E5%86%99%E5%9C%A8%E6%96%87%E6%9C%AB%EF%BC%8C%E5%8D%B3%E4%BD%BF%E5%86%99%E5%9C%A8%E5%85%B6%E4%BB%96%E4%BD%8D%E7%BD%AE%EF%BC%8C%E7%BB%8Fmarkdown%E8%BD%AC%E6%8D%A2%E5%90%8E%E4%B9%9F%E4%BC%9A%E5%BD%92%E6%A1%A3%E5%88%B0%E6%96%87%E7%AB%A0%E6%9C%80%E5%90%8E">^1</a></li>
</ul>
<hr>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><ul>
<li><p>Markdown 使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行</p>
<pre><code>  |  表头   | 表头  |
  |  ----  | ----  |
  | 单元格  | 单元格 |
  | 单元格  | 单元格 |</code></pre>
</li>
<li><p>对齐方式</p>
<ul>
<li><code>:-</code> 设置内容和标题栏居左对齐</li>
<li><code>:-:</code> 设置内容和标题栏居中对齐</li>
<li><code>-:</code> 设置内容和标题栏居右对齐</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">描述</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="center">快速新建空表格</td>
<td align="center"><kbd>Crtl</kbd> + <kbd>Fn</kbd> + <kbd>T</kbd></td>
</tr>
<tr>
<td align="center">追加行</td>
<td align="center"><kbd>Crtl</kbd> + <kbd>Enter</kbd></td>
</tr>
<tr>
<td align="center">删除当前行</td>
<td align="center"><kbd>Crtl</kbd>+<kbd>Shift</kbd> +<kbd>Backspace</kbd></td>
</tr>
<tr>
<td align="center">指定方向移动行或列</td>
<td align="center"><kbd>Alt</kbd> + <kbd>↑ </kbd> ,<kbd>↓</kbd>  或  <kbd>←</kbd>, <kbd>→</kbd></td>
</tr>
</tbody></table>
<hr>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><h4 id="普通图片"><a href="#普通图片" class="headerlink" title="普通图片"></a>普通图片</h4><ul>
<li>行内式<code>![description](URL/local_route)</code><ul>
<li><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg12.360buyimg.com%2Fn1%2Fjfs%2Ft1%2F195887%2F3%2F20405%2F151556%2F612b2ef2E258ebfb4%2Faeb8990ff8dc16d1.jpg&refer=http%3A%2F%2Fimg12.360buyimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650810093&t=d44e43c6852f5453d349808edcc092e5" alt="cat" style="zoom: 50%;"></li>
</ul>
</li>
<li>参考式  设置<code>![description][路径变量]</code>,然后定义<code>[路径变量]：URL/local_route</code><ul>
<li><img src="https://img0.baidu.com/it/u=1393673512,3295313737&fm=253&fmt=auto&app=120&f=GIF?w=200&h=200" alt="爆笑猫咪"></li>
</ul>
</li>
</ul>
<hr>
<h4 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h4><pre><code>```mermaid
pie 
title 地球
&quot;陆地&quot;:29
&quot;海洋&quot;:71</code></pre>
<p><img src="/2022/03/26/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220327153347492.png" alt="饼图"></p>
<hr>
<h4 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h4><pre><code>```mermaid
sequenceDiagram
 participant 客户端 as A
 participant 服务端 as B
 participant 通行证中心 as C
 Note over A:用户输入通行证账号、密码
 A-&gt;&gt;C: 发送账号、密码
 Note over C:验证账号、密码
 C--&gt;&gt;A:返回token
 A-&gt;&gt;B:发送token
 B-&gt;&gt;C:验证token
 C--&gt;&gt;B:验证成功
 B--&gt;&gt;A:登陆成功
 Note left of A:左边注释
 B-&gt;&gt;B:自交互
 Note right of C:右边注释</code></pre>
<p><img src="/2022/03/26/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220327153436604.png" alt="时序图"></p>
<hr>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><pre><code> ```flow
 st=&gt;start: 开始
 io=&gt;inputoutput: 验证
 op=&gt;operation: 选项
 cond=&gt;condition: 是 或 否？
 sub=&gt;subroutine: 子程序
 e=&gt;end: 结束
 st-&gt;io-&gt;op-&gt;cond
 cond(yes)-&gt;e
 cond(no)-&gt;sub-&gt;io</code></pre>
<p><img src="/2022/03/26/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220327153501571.png" alt="流程图"></p>
<hr>
<h4 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h4><pre><code>```mermsid
gantt 
 dateFormat YYYY-MM-DD
 title 产品计划表
 section 初期阶段
 明确需求: 2022-04-01, 7d
 section 中期阶段
 跟进开发: 2022-04-08, 14d
 section 后期阶段
 抽查测试: 2022-04-22, 7d</code></pre>
<p><img src="/2022/03/26/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220327153722083.png" alt="甘特图"></p>
<hr>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Shen_KN/article/details/120013616?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164822238116780255241016%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164822238116780255241016&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-3-120013616.142%5Ev5%5Epc_search_insert_es_download,143%5Ev6%5Eregister&utm_term=markdown%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C&spm=1018.2226.3001.4187">https://blog.csdn.net/Shen_KN/…</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/demonxian3/p/11001295.html">https://www.cnblogs.com/demonxian3/…</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45837305/article/details/120538793?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164822238116780255241016%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164822238116780255241016&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-120538793.142%5Ev5%5Epc_search_insert_es_download,143%5Ev6%5Eregister&utm_term=markdown%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C&spm=1018.2226.3001.4187">https://blog.csdn.net/weixin_45837305/…</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/phunxm/article/details/48575817?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164827704016781683927007%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164827704016781683927007&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-48575817.142%5Ev5%5Epc_search_insert_es_download,143%5Ev6%5Eregister&utm_term=markdown+html&spm=1018.2226.3001.4187">https://blog.csdn.net/phunxm/article/details/</a></li>
</ol>
</blockquote>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出错误或不够清晰的表达，邮件至 likunix@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2026 北冥有鱼
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: url("https://s1.ax1x.com/2022/04/27/Lqf9IS.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
