<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>剑指offer学习笔记(一) | 北冥有鱼</title>
  <meta name="keywords" content=" 算法 ">
  <meta name="description" content="剑指offer学习笔记(一) | 北冥有鱼">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="keep in thinking">
<meta property="og:type" content="website">
<meta property="og:title" content="contact">
<meta property="og:url" content="https://kunhua.link/contact/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="keep in thinking">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T03:41:50.000Z">
<meta property="article:modified_time" content="2020-10-11T03:44:55.869Z">
<meta property="article:author" content="北冥有鱼">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.16.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//unpkg.com/nprogress@0.2.0/nprogress.js"></script>



<script src="//cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>北冥有鱼</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/likunix"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:likunix@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=237732961&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/playlist?id=7358939571"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->二叉树">
                                        
                                        二叉树
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->剑指offer">
                                        
                                        剑指offer
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="21.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面向对象</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 算法 二叉树 "
           href="/2022/07/15/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E5%8F%8A%E8%BF%98%E5%8E%9F/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="二叉树遍历及还原">二叉树遍历及还原</span>
            <span class="post-date" title="2022-07-15 13:21:49">2022/07/15</span>
        </a>
        
        <a  class="全部文章 算法 剑指offer "
           href="/2022/05/17/%E5%89%91%E6%8C%87offer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="剑指offer学习笔记(二)">剑指offer学习笔记(二)</span>
            <span class="post-date" title="2022-05-17 00:01:26">2022/05/17</span>
        </a>
        
        <a  class="全部文章 算法 剑指offer "
           href="/2022/05/16/%E5%89%91%E6%8C%87offer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="剑指offer学习笔记(一)">剑指offer学习笔记(一)</span>
            <span class="post-date" title="2022-05-16 20:42:52">2022/05/16</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2022/05/16/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/"
           data-tag="安全"
           data-author="" >
            <span class="post-title" title="信息内容安全复习">信息内容安全复习</span>
            <span class="post-date" title="2022-05-16 19:35:14">2022/05/16</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/05/09/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/"
           data-tag="Java,面向对象"
           data-author="" >
            <span class="post-title" title="Java面向对象进阶">Java面向对象进阶</span>
            <span class="post-date" title="2022-05-09 22:25:27">2022/05/09</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/05/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java面向对象基础">Java面向对象基础</span>
            <span class="post-date" title="2022-05-07 10:11:50">2022/05/07</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2022/04/23/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/"
           data-tag="HTML,CSS,JavaScript"
           data-author="" >
            <span class="post-title" title="前端三件套">前端三件套</span>
            <span class="post-date" title="2022-04-23 09:51:23">2022/04/23</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/04/22/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java语言基础">Java语言基础</span>
            <span class="post-date" title="2022-04-22 17:17:41">2022/04/22</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/03/31/IDEA%E5%AE%89%E8%A3%85%E4%B8%8E%E6%BF%80%E6%B4%BB/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA安装与激活">IDEA安装与激活</span>
            <span class="post-date" title="2022-03-31 08:18:17">2022/03/31</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/03/26/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法学习笔记">Markdown语法学习笔记</span>
            <span class="post-date" title="2022-03-26 16:34:27">2022/03/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-剑指offer学习笔记(一)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">剑指offer学习笔记(一)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a> > 
            
            <a  data-rel="算法&lt;---&gt;剑指offer">剑指offer</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">算法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-06-12 22:01:58'>2022-05-16 20:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ06-%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ06.从尾到头打印链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ24-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ24.反转链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ25-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ25.合并两个排序的链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ52-%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1%E7%BB%93%E7%82%B9"><span class="toc-text">JZ52.两个链表的第一个公共结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ23-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%8E%AF%E7%9A%84%E5%85%A5%E5%8F%A3%E7%BB%93%E7%82%B9"><span class="toc-text">JZ23.链表中环的入口结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ22-%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E6%9C%80%E5%90%8Ek%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-text">JZ22.链表中倒数最后k个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ35-%E5%A4%8D%E6%9D%82%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-text">JZ35.复杂链表的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ76-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E7%BB%93%E7%82%B9"><span class="toc-text">JZ76.删除链表中重复的结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ18-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E7%BB%93%E7%82%B9"><span class="toc-text">JZ18.删除链表的结点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91"><span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ55-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="toc-text">JZ55.二叉树的深度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ77-%E6%8C%89%E4%B9%8B%E5%AD%97%E5%BD%A2%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ77.按之字形顺序打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ54-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E7%AC%ACk%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-text">JZ54.二叉搜索树的第k个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ07-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ07.重建二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ26-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84"><span class="toc-text">JZ26.树的子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ27-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-text">JZ27.二叉树的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ32-%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ32.从上往下打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ33-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97"><span class="toc-text">JZ33.二叉搜索树的后序遍历序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ82-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-text">JZ82.二叉树中和为某一值的路径（一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ34-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-text">JZ34.二叉树中和为某一值的路径（二）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ36-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ36.二叉搜索树与双向链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ79-%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AF%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ79.判断是不是平衡二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ08-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-text">JZ08.二叉树的下一个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ28-%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ28.对称的二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ78-%E6%8A%8A%E4%BA%8C%E5%8F%89%E6%A0%91%E6%89%93%E5%8D%B0%E6%88%90%E5%A4%9A%E8%A1%8C"><span class="toc-text">JZ78.把二叉树打印成多行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ37-%E5%BA%8F%E5%88%97%E5%8C%96%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ37.序列化二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ84-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%88%E4%B8%89%EF%BC%89"><span class="toc-text">JZ84.二叉树中和为某一值的路径（三）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ86-%E5%9C%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E6%89%BE%E5%88%B0%E4%B8%A4%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="toc-text">JZ86.在二叉树中找到两个节点的最近公共祖先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ68-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="toc-text">JZ68.二叉搜索树的最近公共祖先</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97-amp-%E6%A0%88"><span class="toc-text">队列&amp;栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ09-%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="toc-text">JZ09.用两个栈实现队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ30-%E5%8C%85%E5%90%ABmin%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88"><span class="toc-text">JZ30.包含min函数的栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ31-%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97"><span class="toc-text">JZ31.栈的压入、弹出序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ73-%E7%BF%BB%E8%BD%AC%E5%8D%95%E8%AF%8D%E5%BA%8F%E5%88%97"><span class="toc-text">JZ73.翻转单词序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ59-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-text">JZ59.滑动窗口的最大值</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ06-%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ06.从尾到头打印链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ24-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ24.反转链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ25-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ25.合并两个排序的链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ52-%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1%E7%BB%93%E7%82%B9"><span class="toc-text">JZ52.两个链表的第一个公共结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ23-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%8E%AF%E7%9A%84%E5%85%A5%E5%8F%A3%E7%BB%93%E7%82%B9"><span class="toc-text">JZ23.链表中环的入口结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ22-%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E6%9C%80%E5%90%8Ek%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-text">JZ22.链表中倒数最后k个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ35-%E5%A4%8D%E6%9D%82%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-text">JZ35.复杂链表的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ76-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E7%BB%93%E7%82%B9"><span class="toc-text">JZ76.删除链表中重复的结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ18-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E7%BB%93%E7%82%B9"><span class="toc-text">JZ18.删除链表的结点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91"><span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ55-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="toc-text">JZ55.二叉树的深度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ77-%E6%8C%89%E4%B9%8B%E5%AD%97%E5%BD%A2%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ77.按之字形顺序打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ54-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E7%AC%ACk%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-text">JZ54.二叉搜索树的第k个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ07-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ07.重建二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ26-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84"><span class="toc-text">JZ26.树的子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ27-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-text">JZ27.二叉树的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ32-%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ32.从上往下打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ33-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97"><span class="toc-text">JZ33.二叉搜索树的后序遍历序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ82-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-text">JZ82.二叉树中和为某一值的路径（一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ34-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-text">JZ34.二叉树中和为某一值的路径（二）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ36-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">JZ36.二叉搜索树与双向链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ79-%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AF%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ79.判断是不是平衡二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ08-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="toc-text">JZ08.二叉树的下一个结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ28-%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ28.对称的二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ78-%E6%8A%8A%E4%BA%8C%E5%8F%89%E6%A0%91%E6%89%93%E5%8D%B0%E6%88%90%E5%A4%9A%E8%A1%8C"><span class="toc-text">JZ78.把二叉树打印成多行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ37-%E5%BA%8F%E5%88%97%E5%8C%96%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">JZ37.序列化二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ84-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%88%E4%B8%89%EF%BC%89"><span class="toc-text">JZ84.二叉树中和为某一值的路径（三）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ86-%E5%9C%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E6%89%BE%E5%88%B0%E4%B8%A4%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="toc-text">JZ86.在二叉树中找到两个节点的最近公共祖先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ68-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="toc-text">JZ68.二叉搜索树的最近公共祖先</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97-amp-%E6%A0%88"><span class="toc-text">队列&amp;栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ09-%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="toc-text">JZ09.用两个栈实现队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ30-%E5%8C%85%E5%90%ABmin%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88"><span class="toc-text">JZ30.包含min函数的栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ31-%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97"><span class="toc-text">JZ31.栈的压入、弹出序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ73-%E7%BF%BB%E8%BD%AC%E5%8D%95%E8%AF%8D%E5%BA%8F%E5%88%97"><span class="toc-text">JZ73.翻转单词序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JZ59-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-text">JZ59.滑动窗口的最大值</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>《剑指offer》分类刷题笔记，笔记分两部分，</p>
<p>剑指offer学习笔记（一）为<code>数据结构</code>相关题目，剑指offer学习笔记（二）为<code>算法</code>相关题目</p>
<p>根据牛客网及力扣网资料学习并整理，后续将根据学习进度更新题解：</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="JZ06-从尾到头打印链表"><a href="#JZ06-从尾到头打印链表" class="headerlink" title="JZ06.从尾到头打印链表"></a>JZ06.从尾到头打印链表</h3><p>【简单】输入一个链表的头节点，按链表从尾到头的顺序返回每个节点的值（用数组返回）。</p>
<p>如：输入链表{1，2，3}：head-&gt;1-&gt;2-&gt;3</p>
<p>返回数组 [3,2,1]，其中0&lt;= 链表长度 &lt;=10000</p>
<pre><code class="java">/**
*    public class ListNode &#123;
*        int val;
*        ListNode next = null;
*
*        ListNode(int val) &#123;
*            this.val = val;
*        &#125;
*    &#125;
*/
//迭代
import java.util.*; 
public class Solution &#123;
    public ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) &#123;
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        ListNode temp=listNode;
        while(temp!=null)&#123;
            list.add(0,temp.val);
            temp=temp.next;
        &#125;
        return list;
    &#125;
&#125;
//递归
import java.util.*;
public class Solution&#123;
    ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
    public ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode)&#123;
        if(listNode!=null)&#123;
            printListFromTailToHead(listNode.next);
            //递归调用语句后的语句执行顺序和各个被调用函数的顺序相反（出栈操作）
            list.add(listNode.val);
        &#125;
        return list;
    &#125;
&#125;
//
</code></pre>
<h3 id="JZ24-反转链表"><a href="#JZ24-反转链表" class="headerlink" title="JZ24.反转链表"></a>JZ24.反转链表</h3><p>【简单】给定一个单链表的头结点，长度为n，反转该链表后，返回新链表的表头，其中0≤<em>n</em>≤1000。</p>
<pre><code class="java">/*
public class ListNode &#123;
    int val;
    ListNode next = null;

    ListNode(int val) &#123;
        this.val = val;
    &#125;
&#125;*/
//栈
import java.util.Stack;
public class Solution &#123;
    public ListNode ReverseList(ListNode head) &#123;
        Stack&lt;ListNode&gt; stack = new Stack&lt;&gt;();
        //链表各结点存栈
        while(head != null)&#123;
            stack.push(head);
            head = head.next;
        &#125;
        //栈空说明链表为空，直接返回
        if(stack.isEmpty())&#123;
            return null;
        &#125;
        ListNode node = stack.pop();
        ListNode newHead = node;
        //结点出栈形成新链表
        while(!stack.isEmpty())&#123;
            ListNode tempNode = stack.pop();
            node.next = tempNode;
            node = node.next;
        &#125;
        //最后结点后继置空，防止成环
        node.next=null;
        return newHead;

    &#125;
&#125;
//迭代
//时间复杂度：O(n)，其中 n 是链表的长度。需要遍历链表一次。
//空间复杂度：O(1)
public class Solution &#123;
    public ListNode ReverseList(ListNode head) &#123;
        //处理空链表
        if(head==null)
            return head;
        ListNode pre = null;
        ListNode cur = head;
        while(cur != null)&#123;
            //断开链表，要记录后续一个
            ListNode temp = cur.next;
            //当前的next指向前一个
            cur.next = pre;
            //“前一个”更新为当前
            pre = cur;
            //&quot;当前&quot;更新为下一个
            cur = temp;
        &#125;
        return pre;
    &#125;
&#125;</code></pre>
<h3 id="JZ25-合并两个排序的链表"><a href="#JZ25-合并两个排序的链表" class="headerlink" title="JZ25.合并两个排序的链表"></a>JZ25.合并两个排序的链表</h3><p>【简单】输入两个递增的链表，单个链表长度为n，合并两个链表并且使新链表中的节点仍然是递增排序的，其中0≤<em>n</em>≤1000，−1000≤节点值≤1000。</p>
<pre><code class="java">/*
public class ListNode &#123;
    int val;
    ListNode next = null;

    ListNode(int val) &#123;
        this.val = val;
    &#125;
&#125;*/
//递归
//时间复杂度：O(m+n)
//空间复杂度：O(m+n)
public class Solution &#123;
    public ListNode Merge(ListNode list1,ListNode list2) &#123;
        //终止条件：两链表其中一个为空时，返回另一个链表
        if(list1==null)
            return list2;
        else if(list2==null)
            return list1;
        //比较两表头结点的值，值较小的list的头结点后面接merge好的链表（递归）
        if(list2.val&gt;list1.val)&#123;
            list1.next = Merge(list1.next,list2);
            //每层返回选定的较小结点
            return list1;
        &#125;
        else&#123;
            list2.next = Merge(list1,list2.next);
            return list2;
        &#125;
    &#125;
&#125;
//非递归
//时间复杂度：O(m+n)，m和n分别为两链表长度
//空间复杂度：O(1)
public class Solution &#123;
    public ListNode Merge(ListNode list1,ListNode list2) &#123;
        ListNode dummy = new ListNode(-1);
        ListNode sentry = dummy;
        //特殊情况直接返回
        if(list1==null)
            return list2;
        if(list2==null)
            return list1;
        // 两个list都不为空时进入循环
        while(list1 != null &amp; list2 != null) &#123;
            if(list1.val &gt; list2.val) &#123;
                dummy.next = list2;
                list2 = list2.next;
                dummy = dummy.next;
            &#125; else if(list1.val &lt;= list2.val) &#123;
                dummy.next = list1;
                list1 = list1.next;
                dummy = dummy.next;
            &#125;
        &#125;
        // list1后面还有，就把剩下的全部拿走
        if(list1 != null) &#123;
            dummy.next = list1;
        &#125;
        if(list2 != null) &#123;
            dummy.next = list2;
        &#125;
        return sentry.next;
    &#125;
&#125;
</code></pre>
<h3 id="JZ52-两个链表的第一个公共结点"><a href="#JZ52-两个链表的第一个公共结点" class="headerlink" title="JZ52.两个链表的第一个公共结点"></a>JZ52.两个链表的第一个公共结点</h3><p>【简单】输入两个无环的单向链表，找出它们的第一个公共结点，如果没有公共节点则返回空。</p>
<pre><code class="java">/*
public class ListNode &#123;
    int val;
    ListNode next = null;

    ListNode(int val) &#123;
        this.val = val;
    &#125;
&#125;*/
//差值法，利用公共节点前的节点不同的特点
public class Solution &#123;
    public int length(ListNode phead)&#123;
        //计算输入链表长度
        ListNode p = phead;
        int len = 0;
        while(p != null)&#123;
            len++;
            p = p.next;
        &#125;
        return len;
    &#125;
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) &#123;
        int n1 = length(pHead1);
        int n2 = length(pHead2);
        if(n1&gt;=n2)&#123;
            //链表1更长，链表1指针先走n1-n2步
            int n = n1 - n2;
            for(int i = 0;i &lt; n ;i++)&#123;
                pHead1 = pHead1.next;
            &#125;
            while((pHead1 != null)&amp;&amp;(pHead2 != null)&amp;&amp;(pHead1 != pHead2))&#123;
                //两个链表同时移动，直到有公共结点时停下
                pHead1 = pHead1.next;
                pHead2 = pHead2.next;
            &#125;
        &#125;
        else&#123;
            //反之，则链表2先行n2-n1步
            int n = n2-n1;
            for(int i = 0;i &lt; n ;i++)&#123;
                pHead2 = pHead2.next;
            &#125;
            while((pHead1 != null)&amp;&amp;(pHead2 != null)&amp;&amp;(pHead1 != pHead2))&#123;
                //两个链表同时移动，直到有公共结点时停下
                pHead1 = pHead1.next;
                pHead2 = pHead2.next;
            &#125;
        &#125;
        return pHead1;
    &#125;
&#125;
//双指针遍历，利用两指针分别循环遍历两链表，一周期后停止在公共结点
public class Solution &#123;
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) &#123;
        if(pHead1 == null ||pHead2 == null)
            //其中有一个为空，则不能有公共结点，返回null
            return null;
        ListNode p1 = pHead1;
        ListNode p2 = pHead2;
        while(p1 != p2)&#123;
            //遍历两个链表，遇到链表尾接上另一个的头
            p1 = p1 == null? pHead2 : p1.next;
            p2 = p2 == null? pHead1 : p2.next;
        &#125;
        return p1;
    &#125;
&#125;
</code></pre>
<h3 id="JZ23-链表中环的入口结点"><a href="#JZ23-链表中环的入口结点" class="headerlink" title="JZ23.链表中环的入口结点"></a>JZ23.链表中环的入口结点</h3><p>【中等】给一个长度为n链表，若其中包含环，请找出该链表的环的入口结点，否则，返回null。</p>
<blockquote>
<p>1.判断有无环<br>快指针步长为2，慢指针步长为1，相遇则说明有环<br>2.有环找环的入口<br>假设快指针在环中走了n圈，慢指针在环中走了m圈，它们才相遇，而进入环之前的距离为x，环入口到相遇点的距离为y，相遇点到环入口的距离为z。快指针一共走了x+n(y+z)+y步，慢指针一共走了x+m(y+z)+y，这个时候快指针走的倍数是慢指针的两倍，则x+n(y+z)+y=2(x+m(y+z)+y)，这时候x+y=(n−2m)(y+z)，因为环的大小是y+z，说明从链表头经过环入口到达相遇地方经过的距离等于整数倍环的大小</p>
</blockquote>
<p>用快慢指针判断有无环，利用 从链表头经过环入口到达相遇地方经过的距离等于整数倍环的大小</p>
<pre><code class="java">/*
 public class ListNode &#123;
    int val;
    ListNode next = null;

    ListNode(int val) &#123;
        this.val = val;
    &#125;
&#125;
*/
//快慢指针
public class Solution &#123;
    public ListNode hasCycle(ListNode pHead)&#123;
        //先判断为空
        if(pHead == null)
            return null;
        //快慢指针
        ListNode fast =pHead;
        ListNode slow =pHead;
        //没环时快指针先到链表尾
        while(fast != null &amp;&amp; fast.next != null)&#123;
            //快指针步长为2，慢指针步长为1，相遇则说明有环，返回相遇位置
            fast = fast.next.next;
            slow = slow.next;
            if(fast == slow)
                return slow;
        &#125;
        return null;
    &#125;
    public ListNode EntryNodeOfLoop(ListNode pHead) &#123;
        //慢指针不动，快指针回到表头，步长都设置为1
        ListNode slow = hasCycle(pHead);
        if(slow == null)
            return null;
        ListNode fast = pHead;
        //再次相遇就是环的入口
        while(fast != slow)&#123;
            fast = fast.next;
            slow = slow.next;
        &#125;
        return slow;
    &#125;
&#125;
//HashSet
//HashSet 是基于 HashMap 来实现的，是一个不允许有重复元素的集合。
//遍历链表中的每个结点，并将它记录下来；一旦遇到了此前遍历过的结点，就可以判定链表中存在环
import java.util.HashSet;
public class Solution &#123;
    public ListNode EntryNodeOfLoop(ListNode pHead) &#123;
        HashSet&lt;ListNode&gt; set = new HashSet&lt;&gt;();
        ListNode temp = pHead;
        while(temp != null)&#123;
            if(set.contains(temp))&#123;
                遇到了此前遍历过的节点
                return temp;
            &#125;
            set.add(temp);
            temp = temp.next;
        &#125;
        return null;
    &#125;
&#125;</code></pre>
<p>另外：HashSet 去重功能是依赖元素的 hashCode 和 equals 方法判断的，通过这两个方法返回的都是 true 那就是相同对象，否则就是不同对象。</p>
<h3 id="JZ22-链表中倒数最后k个结点"><a href="#JZ22-链表中倒数最后k个结点" class="headerlink" title="JZ22.链表中倒数最后k个结点"></a>JZ22.链表中倒数最后k个结点</h3><p>【简单】输入一个长度为 n 的链表，设链表中的元素的值为 ai ，返回该链表中倒数第k个节点。如果该链表长度小于k，请返回一个长度为 0 的链表。</p>
<pre><code class="java">/*
 * public class ListNode &#123;
 *   int val;
 *   ListNode next = null;
 *   public ListNode(int val) &#123;
 *     this.val = val;
 *   &#125;
 * &#125;
 */
//一般方法
import java.util.*;
public class Solution &#123;
    public ListNode FindKthToTail (ListNode pHead, int k) &#123;
        // write code here
        int len = 0;
        ListNode p = pHead;
        while(p != null)&#123;
            遍历链表算长度
            len++;
            p = p.next;
        &#125;
        if(len&lt;k)&#123;
            链表过短直接返回
            return null;
        &#125;
        p=pHead;
        for(int i=0;i&lt;len-k;i++)&#123;
            遍历n-k次
            p = p.next;
        &#125;
        return p;
&#125;
//双指针
import java.util.*;
public class Solution &#123;
    public ListNode FindKthToTail (ListNode pHead, int k) &#123;
        ListNode fast = pHead;
        ListNode slow = pHead;
        //快指针先行k步
        for(int i=0;i&lt;k;i++)&#123;
            if(fast != null)&#123;
                fast = fast.next;
            &#125;
            else&#123;
                //不够k步说明链表过短，直接返回
                return slow = null;
            &#125;
        &#125;
        //快慢指针同步前进，快指针到尾时，慢指针指向目标值
        while(fast != null)&#123;
            fast = fast.next;
            slow = slow.next;
        &#125;
        return slow;
    &#125;
&#125;</code></pre>
<h3 id="JZ35-复杂链表的复制"><a href="#JZ35-复杂链表的复制" class="headerlink" title="JZ35.复杂链表的复制"></a>JZ35.复杂链表的复制</h3><p>【中等】请实现 copyRandomList 函数，复制一个复杂链表。在复杂链表中，每个节点除了有一个 next 指针指向下一个节点，还有一个 random 指针指向链表中的任意节点或者 null。</p>
<pre><code class="java">/*
// Definition for a Node.
class Node &#123;
    int val;
    Node next;
    Node random;

    public Node(int val) &#123;
        this.val = val;
        this.next = null;
        this.random = null;
    &#125;
&#125;
*/
//哈希表
import java.util.Map;
import java.util.HashMap;
class Solution &#123;
    public Node copyRandomList(Node head) &#123;
        if(head == null) return null;
        Node cur = head;
        Map&lt;Node, Node&gt; map = new HashMap&lt;&gt;();
        // 3. 复制各节点，并建立 “原结点 -&gt; 新结点” 的 Map 映射
        while(cur != null) &#123;
            map.put(cur, new Node(cur.val));
            cur = cur.next;
        &#125;
        cur = head;
        // 4. 构建新链表的 next 和 random 指向
        while(cur != null) &#123;
            map.get(cur).next = map.get(cur.next);
            map.get(cur).random = map.get(cur.random);
            cur = cur.next;
        &#125;
        // 5. 返回新链表的头结点
        return map.get(head);
    &#125;
&#125;

//拼接+拆分
//原节点 1 -&gt; 新结点 1 -&gt; 原结点 2 -&gt; 新结点 2 -&gt; ……
//难点：在访问原结点的 random 指向结点的同时找到新对应新结点的 random 指向结点
class Solution &#123;
    public Node copyRandomList(Node head) &#123;
        if(head == null) return null;
        Node cur = head;
        // 1. 复制各结点，并构建拼接链表
        while(cur != null) &#123;
            Node tmp = new Node(cur.val);
            tmp.next = cur.next;
            cur.next = tmp;
            cur = tmp.next;
        &#125;
        // 2. 构建各新结点的 random 指向
        //巧妙利用原链表的random指向和拼接链表的特性找到新链表的random指向
//--------------很巧妙------------------------------
        cur = head;
        while(cur != null) &#123;
            if(cur.random != null)
                cur.next.random = cur.random.next;
            cur = cur.next.next;
        &#125;
//-------------------------------------------------
        // 3. 拆分两链表
        cur = head.next;
        Node pre = head, res = head.next;
        while(cur.next != null) &#123;
            pre.next = pre.next.next;
            cur.next = cur.next.next;
            pre = pre.next;
            cur = cur.next;
        &#125;
        // 单独处理原链表尾结点
        pre.next = null;
        // 返回新链表头结点
        return res;      
    &#125;
&#125;</code></pre>
<h3 id="JZ76-删除链表中重复的结点"><a href="#JZ76-删除链表中重复的结点" class="headerlink" title="JZ76.删除链表中重复的结点"></a>JZ76.删除链表中重复的结点</h3><p>【中等】在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。</p>
<pre><code class="java">/*
 public class ListNode &#123;
    int val;
    ListNode next = null;

    ListNode(int val) &#123;
        this.val = val;
    &#125;
&#125;
*/
//迭代法
import java.util.*;
public class Solution &#123;
    public ListNode deleteDuplication(ListNode pHead) &#123;
        //使用虚拟结点dummy,方便必要时删除首结点
        ListNode dummy = new ListNode(-1);
        ListNode tail = dummy;
        //以pHead为当前结点循环去掉重复的结点
        while (pHead != null)&#123;
            //如果当前结点为最后一个结点或与后面的值不同，则保留这个结点，接在tail后
            if(pHead.next == null || pHead.next.val != pHead.val)&#123;
                tail.next = pHead;
                tail = pHead;
            &#125;
            //如果当前结点与下一结点相同，则跳过当前结点
            while(pHead.next != null &amp;&amp; pHead.next.val == pHead.val)&#123;
                pHead = pHead.next;
            &#125;
            pHead = pHead.next;
        &#125;
        //对新链表尾结点next域置空
        tail.next = null;
        //返回新头结点
        return dummy.next;
    &#125;
&#125;
//HashSet
import java.util.*;
public class Solution &#123;
    public ListNode deleteDuplication(ListNode pHead) &#123;
        //特殊情况直接返回
        if(pHead == null || pHead.next == null) return pHead;
        ListNode pre = pHead;
        ListNode cur = pHead.next;
        Set&lt;Integer&gt; set = new HashSet&lt;&gt;();
        //遍历一遍存重复出现过的值
        while(cur != null)&#123;
            if(cur.val==pre.val)&#123;
                set.add(cur.val);
            &#125;
            pre = cur;
            cur = cur.next;
        &#125;
        //头部增加一个结点方便删除
        ListNode res = new ListNode(-1);
        res.next = pHead;
        pre = res;
        cur = pHead;
        while(cur != null)&#123;
            if(set.contains(cur.val))&#123;
                //删除当前结点
                pre.next = cur.next;
                cur = cur.next;
            &#125;else&#123;
                pre = cur;
                cur = cur.next;
            &#125;
        &#125;
        return res.next;
    &#125;
&#125;</code></pre>
<h3 id="JZ18-删除链表的结点"><a href="#JZ18-删除链表的结点" class="headerlink" title="JZ18.删除链表的结点"></a>JZ18.删除链表的结点</h3><p>【简单】给定单向链表的头指针和一个要删除的节点的值，定义一个函数删除该节点。返回删除后的链表的头节点（链表中结点值互不相等）</p>
<pre><code class="java">/*
 * public class ListNode &#123;
 *   int val;
 *   ListNode next = null;
 *   public ListNode(int val) &#123;
 *     this.val = val;
 *   &#125;
 * &#125;
 */
//迭代法
public class Solution &#123;
    public ListNode deleteNode (ListNode head, int val) &#123;
        //假如头结点就是要删的结点
        ListNode res = new ListNode(-1);
        res.next = head;
        ListNode pre = res;
        while(head != null)&#123;
            //遍历寻找并删除目标结点
            if(head.val == val)&#123;
                pre.next = head.next;
                break;
            &#125;
            head = head.next;
            pre = pre.next;
        &#125;
        //返回新头结点下一个
        return res.next;
    &#125;
&#125;
//单指针
public class Solution &#123;
    public ListNode deleteNode(ListNode head, int val) &#123;
        //特例
        if (head == null) return null;
        if (head.val == val) return head.next;
        ListNode cur = head;
        //cur右移，寻找目标结点cur.next
        while (cur.next != null &amp;&amp; cur.next.val != val)
            cur = cur.next;
        //确定是找到了目标结点
        if (cur.next != null)
            cur.next = cur.next.next;
        return head;
    &#125;
&#125;</code></pre>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><h3 id="JZ55-二叉树的深度"><a href="#JZ55-二叉树的深度" class="headerlink" title="JZ55.二叉树的深度"></a>JZ55.二叉树的深度</h3><p>【简单】输入一棵二叉树的根节点，求该树的深度。从根节点到叶节点依次经过的节点（含根、叶节点）形成树的一条路径，最长路径的长度为树的深度，根节点的深度视为 1 。</p>
<blockquote>
<p>DFS：从图中一个未访问的顶点 V 开始，沿着一条路一直走到底，然后从这条路尽头的节点回退到上一个节点，再从另一条路开始走到底…，不断递归重复此过程，直到所有的顶点都遍历完成。</p>
<p>树是图的一种特例(连通无环的图就是树)，树的前序遍历，中序遍历，后序遍历，都属于深度优先遍历</p>
<p>实现方式有递归和非递归，递归方式通过不断递归处理当前结点的左右子树，树的深度过高可能会导致栈溢出；非递归方式遍历时可以使用栈来压入当前结点的右、左结点，然后弹出来非空的话重复以上步骤来遍历</p>
<p>BFS：从图的一个未遍历的节点出发，先遍历这个节点的相邻节点，再依次遍历每个相邻节点的相邻节点。</p>
<p>广度优先遍历用队列来实现</p>
</blockquote>
<pre><code class="java">/**
*public class TreeNode &#123;
*    int val;
*    TreeNode left;
*    TreeNode right;
*    TreeNode(int x)&#123;
*        this.val = x;
*    &#125;
*&#125; 
*/
//DFS 递归
class Solution &#123;
    public int maxDepth(TreeNode root) &#123;
        if(root==null)&#123;
            return 0;
        &#125;else&#123;
            //递归求根节点左子树深度
            int leftHeight = maxDepth(root.left);
            //递归求根节点右子树深度
            int rightHeight = maxDepth(root.right);
            //返回左右子树之间深度较大的那个加上根节点深度1
            return Math.max(leftHeight,rightHeight)+1;
        &#125;
    &#125;
&#125;
//BFS
//树的层序遍历 / 广度优先搜索往往利用 队列 实现。每遍历一层，则计数器 +1，直到遍历完成，则可得到树的深度
class Solution &#123;
    public int maxDepth(TreeNode root) &#123;
        if(root==null)&#123;
            return 0;
        &#125;
        //队列queue存当前层结点，temp存下一层结点
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        Queue&lt;TreeNode&gt; temp;
        queue.add(root);
        int res = 0;
        while(!queue.isEmpty())&#123;
            temp = new LinkedList&lt;&gt;();
            for(TreeNode node : queue)&#123;
                //对于当前层的每个结点，如果不是叶子结点，就将子结点加入队列temp
                if(node.left!=null)&#123;
                    temp.add(node.left);
                &#125;
                if(node.right!=null)&#123;
                    temp.add(node.right);
                &#125; 
            &#125;
            //更新队列queue值为下一层结点
            queue = temp;
            //层数+1
            res++;
        &#125;
        return res;
    &#125;
&#125;</code></pre>
<h3 id="JZ77-按之字形顺序打印二叉树"><a href="#JZ77-按之字形顺序打印二叉树" class="headerlink" title="JZ77.按之字形顺序打印二叉树"></a>JZ77.按之字形顺序打印二叉树</h3><p>【中等】给定一个二叉树，返回该二叉树的之字形层序遍历,（第一层从左向右，下一层从右向左，如此交替）</p>
<pre><code class="java">/*
public class TreeNode &#123;
    int val = 0;
    TreeNode left = null;
    TreeNode right = null;
    public TreeNode(int val) &#123;
        this.val = val;
    &#125;
&#125;
*/
//队列
public class Solution &#123;
    public ArrayList&lt;ArrayList&lt;Integer&gt; &gt; Print(TreeNode pRoot) &#123;
        ArrayList&lt;ArrayList&lt;Integer&gt;&gt; res = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
        if(pRoot==null)&#123;
            return res;
        &#125;
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        queue.add(pRoot);
        TreeNode p;
        boolean flag = true;
        while(!queue.isEmpty())&#123;
            ArrayList&lt;Integer&gt; temp = new ArrayList&lt;&gt;();
            int n = queue.size();
            flag=!flag;
            //队列大小等于每层节点数
            for(int i = 0; i &lt; n; i++)&#123;
                p = queue.poll();
                temp.add(p.val);
                //孩子存在的话，则存入队列作为下一层结点
                if(p.left != null)
                    queue.add(p.left);
                if(p.right != null)
                    queue.add(p.right);
            &#125;
            //奇数行反转，偶数行不反转
            if(flag) 
                Collections.reverse(temp);
            res.add(temp);
        &#125;
        return res;
    &#125;
//双栈
public class Solution &#123;
    public ArrayList&lt;ArrayList&lt;Integer&gt; &gt; Print(TreeNode pRoot) &#123;
        TreeNode head = pRoot;
        ArrayList&lt;ArrayList&lt;Integer&gt; &gt; res = new ArrayList&lt;&gt;();
        if(head == null)&#123;
            return res; 
        &#125;
        Stack&lt;TreeNode&gt; s1 = new Stack&lt;&gt;();
        Stack&lt;TreeNode&gt; s2 = new Stack&lt;&gt;();
        s1.push(head);
        while(!s1.isEmpty() || !s2.isEmpty())&#123;
            ArrayList&lt;Integer&gt; temp = new ArrayList&lt;&gt;();
            //遍历奇数层
            while(!s1.isEmpty())&#123;
                TreeNode node = s1.pop();
                temp.add(node.val);
                //子结点加入偶数层
                if(node.left != null)&#123;
                    s2.push(node.left);
                &#125;
                if(node.right != null)&#123;
                    s2.push(node.right);
                &#125;
            &#125;
            if(temp.size()!=0)&#123;
              //不直接res.add(temp);应该是新开辟空间，避免变量内存被修改，导致引用类型也跟着被修改
                res.add(new ArrayList&lt;Integer&gt;(temp));
            &#125;
            //清空数组存下一层
            temp.clear();
            while(!s2.isEmpty())&#123;
                //记录偶数层
                TreeNode node = s2.pop();
                temp.add(node.val);
                //子结点加入奇数层
                if(node.right != null)&#123;
                    s1.push(node.right);
                &#125;
                if(node.left != null)&#123;
                    s1.push(node.left);
                &#125;
            &#125;
            //数组不为空时才添加
            if(temp.size()!= 0)&#123;
                res.add(new ArrayList&lt;Integer&gt;(temp));
            &#125;
            //清空本层数据
            temp.clear();
        &#125;
        return res;
    &#125;
&#125;</code></pre>
<h3 id="JZ54-二叉搜索树的第k个结点"><a href="#JZ54-二叉搜索树的第k个结点" class="headerlink" title="JZ54.二叉搜索树的第k个结点"></a>JZ54.二叉搜索树的第k个结点</h3><p>【中等】给定一棵结点数为n 二叉搜索树，请找出其中的第 k 小的TreeNode结点值。</p>
<p>另外，每个节点值都不同，注意边界</p>
<pre><code class="java">/*
 * public class TreeNode &#123;
 *   int val = 0;
 *   TreeNode left = null;
 *   TreeNode right = null;
 *   public TreeNode(int val) &#123;
 *     this.val = val;
 *   &#125;
 * &#125;
 */
//递归
import java.util.*;
public class Solution &#123;
    private TreeNode res = null;
    private int count = 0;
    //中序遍历递归访问每棵子树头结点并计数
//-------------------中序遍历递归-----------------------
    public void midOrder(TreeNode root,int k)&#123;
        //遍历到结点为空或者超过k时返回
        if(root == null || count &gt; k)&#123;
            return;
        &#125;
        //递归遍历左子树
        midOrder(root.left,k);
        //遍历了头结点root
        count++;
        //数到k后，记录下来
        if(count == k)&#123;
            res = root;
        &#125;
        //递归遍历右子树
        midOrder(root.right,k);
    &#125;
//---------------------------------------------------    
    public int KthNode (TreeNode proot, int k) &#123;
        midOrder(proot,k);
        if(res != null)&#123;
            return res.val;
        &#125;
        else&#123;
            return -1;
        &#125;
    &#125;
&#125;
//非递归
import java.util.*;
public class Solution &#123;
    public int KthNode (TreeNode proot, int k) &#123;
        // write code here
        if(proot==null)&#123;
            return -1;
        &#125;
        int count  = 0;
//-------------------中序遍历非递归---------------------
        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();
        TreeNode p;
        while(!stack.isEmpty() || proot != null)&#123;
            while(proot != null)&#123;
                stack.push(proot);
                //中序遍历从每棵左子树开始
                proot = proot.left;
            &#125;
            p = stack.pop();
            count++;
            //找到第k个
            if(count == k)
                return p.val;
            proot = p.right;
        &#125;
//--------------------------------------------------
        return -1; 
    &#125;
&#125;</code></pre>
<h3 id="JZ07-重建二叉树"><a href="#JZ07-重建二叉树" class="headerlink" title="JZ07.重建二叉树"></a>JZ07.重建二叉树</h3><p>【中等】输入某二叉树的前序遍历和中序遍历的结果（不含重复数字），请构建该二叉树并返回其根节点。</p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) &#123; val = x; &#125;
 * &#125;
 */
//递归
class Solution &#123;
    HashMap&lt;Integer,Integer&gt; map = new HashMap&lt;&gt;();
    int[] preorder;
    public TreeNode buildTree(int[] preorder, int[] inorder) &#123;
        this.preorder = preorder;
        for(int i = 0;i&lt; inorder.length;i++)&#123;
            map.put(inorder[i],i);
        &#125;
        return reBuild(0,0,inorder.length-1);
    &#125;
    public TreeNode reBuild(int preroot,int in_left,int in_right)&#123;
        //相等就是当前结点
        if(in_left&gt;in_right)&#123;
            return null;
        &#125;
        TreeNode root = new TreeNode(preorder[preroot]);
        //根据先序在中序中获取当前根的索引
        int idx = map.get(preorder[preroot]);
        //左子树的根节点就是 左子树前序遍历的第一个 左边界就是left,右边界就是整棵树根节点的idx-1
        root.left = reBuild(preroot+1,in_left,idx-1);
        //preroot是当前根，左子树长度（idx-1 - i_left+1） 再加1就是右子树的根了
        root.right = reBuild(preroot+(idx-1-in_left+1)+1,idx+1,in_right);
        return root;
    &#125;
&#125;
//迭代
class Solution &#123;
    public TreeNode buildTree(int[] preorder, int[] inorder) &#123;
        if (preorder == null || preorder.length == 0) &#123;
            return null;
        &#125;
        TreeNode root = new TreeNode(preorder[0]);
        Deque&lt;TreeNode&gt; stack = new LinkedList&lt;TreeNode&gt;();
        stack.push(root);
        int inorderIndex = 0;
        for (int i = 1; i &lt; preorder.length; i++) &#123;
            int preorderVal = preorder[i];
            TreeNode node = stack.peek();
            if (node.val != inorder[inorderIndex]) &#123;
                node.left = new TreeNode(preorderVal);
                stack.push(node.left);
            &#125; else &#123;
                while (!stack.isEmpty() &amp;&amp; stack.peek().val == inorder[inorderIndex]&#123;
                    node = stack.pop();
                    inorderIndex++;
                &#125;
                node.right = new TreeNode(preorderVal);
                stack.push(node.right);
            &#125;
        &#125;
        return root;
    &#125;
&#125;</code></pre>
<blockquote>
<p>用一个栈和一个指针辅助进行二叉树的构造。初始时栈中存放了根节点（前序遍历的第一个节点），指针指向中序遍历的第一个节点；</p>
<p>依次枚举前序遍历中除了第一个节点以外的每个节点。如果 index 恰好指向栈顶节点，那么我们不断地弹出栈顶节点并向右移动 index，并将当前节点作为最后一个弹出的节点的右儿子；如果 index 和栈顶节点不同，我们将当前节点作为栈顶节点的左儿子；</p>
<p>无论是哪一种情况，最后都将当前的节点入栈。@<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/zhong-jian-er-cha-shu-lcof/solution/mian-shi-ti-07-zhong-jian-er-cha-shu-by-leetcode-s/">LeetCode</a></p>
</blockquote>
<h3 id="JZ26-树的子结构"><a href="#JZ26-树的子结构" class="headerlink" title="JZ26.树的子结构"></a>JZ26.树的子结构</h3><p>【中等】输入两棵二叉树A和B，判断B是不是A的子结构。(约定空树不是任意一个树的子结构)</p>
<pre><code class="java">/**
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) &#123; val = x; &#125;
 * &#125;
 */
//递归
class Solution &#123;
    public boolean isSubStructure(TreeNode A, TreeNode B) &#123;
        //约定空树不是任意一个树的子结构
        if(A==null || B==null) return false;
        //在A树中查找与B树一样的子结构
        //1.直接考虑A和B是否是一样的
        if(isSame(A, B))&#123;
            //如果直接在根节点处，就找到A和B一样的子结构，那直接返回true
            return true;
        &#125;
        //2.考虑A的左子树是否和B一样，或者A的右子树是否和B一样
        return isSubStructure(A.left, B) || isSubStructure(A.right, B);

    &#125;
    public boolean isSame(TreeNode t1, TreeNode t2)&#123;
        //假如t1和t2是两棵树的根节点
        //当t2为空时，说明已经查找完子树t2了，返回true
        if(t2==null) return true;
        //当t2不为空，t1为空时，说明t1不含有t2子树，返回false
        if(t1==null) return false;
        //当子树的节点不相同，说明不相等，返回false
        if(t1.val!=t2.val) return false;
        //否则，继续往下比较
        return isSame(t1.left, t2.left) &amp;&amp; isSame(t1.right, t2.right);
    &#125;
&#125;</code></pre>
<h3 id="JZ27-二叉树的镜像"><a href="#JZ27-二叉树的镜像" class="headerlink" title="JZ27.二叉树的镜像"></a>JZ27.二叉树的镜像</h3><p>【简单】请完成一个函数，输入一个二叉树，该函数输出它的镜像。</p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) &#123; val = x; &#125;
 * &#125;
 */
//递归
class Solution &#123;
    public TreeNode mirrorTree(TreeNode root) &#123;
        //头结点为空结束循环
        if(root==null)&#123;
            return null;
        &#125;
        //临时节点temp保存头结点左子树
        TreeNode temp = root.left;
        //交换左右子树
        root.left = mirrorTree(root.right);
        root.right = mirrorTree(temp);
        //返回头结点
        return root;
    &#125;
&#125;</code></pre>
<h3 id="JZ32-从上往下打印二叉树"><a href="#JZ32-从上往下打印二叉树" class="headerlink" title="JZ32.从上往下打印二叉树"></a>JZ32.从上往下打印二叉树</h3><p>【简单】不分行从上往下打印出二叉树的每个节点，同层节点从左至右打印。(空节点不打印，跳过)，请你将打印的结果存放到一个数组里面，返回。</p>
<pre><code class="java">/**
public class TreeNode &#123;
    int val = 0;
    TreeNode left = null;
    TreeNode right = null;
    public TreeNode(int val) &#123;
        this.val = val;
    &#125;
&#125;
*/
import java.util.*;
public class Solution &#123;
    public ArrayList&lt;Integer&gt; PrintFromTopToBottom(TreeNode root) &#123;
        ArrayList&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        if(root==null)&#123;
            return res;
        &#125;
        //用队列进行层序遍历
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        queue.add(root);
        while(!queue.isEmpty())&#123;
            TreeNode temp = queue.poll();
            res.add(temp.val);
            //左右孩子存在则存入作为一层次
            if(temp.left!=null)&#123;
                queue.add(temp.left);
            &#125;
            if(temp.right!=null)&#123;
                queue.add(temp.right);
            &#125;
        &#125;
        return res;
    &#125;
&#125;</code></pre>
<h3 id="JZ33-二叉搜索树的后序遍历序列"><a href="#JZ33-二叉搜索树的后序遍历序列" class="headerlink" title="JZ33.二叉搜索树的后序遍历序列"></a>JZ33.二叉搜索树的后序遍历序列</h3><p>【中等】输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则返回 true ,否则返回 false 。假设输入的数组的任意两个数字都互不相同。</p>
<pre><code class="java">//双指针
class Solution &#123;
    public boolean verifyPostorder(int[] postorder) &#123;
        if(postorder.length==0 || postorder.length==1)&#123;
            return true;
        &#125;
        return verify(postorder,0,postorder.length-1);
    &#125;
    public boolean verify(int[] arr,int pre,int end)&#123;
        if(pre &gt;= end)&#123;
            return true;
        &#125;
        int curindex = pre;
        //左子树边界
        while(arr[curindex] &lt; arr[end])&#123;
            curindex++;
        &#125;
        int mid = curindex;
        //右子树边界
        while(arr[curindex] &gt; arr[end])&#123;
            curindex++;
        &#125;
        //没问题的话两指针重叠，递归验证左右子树
        return curindex==end &amp;&amp; verify(arr,pre,mid-1) &amp;&amp; verify(arr,mid,end-1);
    &#125;
&#125;
//单调栈
class Solution &#123;
    public boolean verifyPostorder(int[] postorder) &#123;
        Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();
        int root = Integer.MAX_VALUE;
        for(int i = postorder.length-1;i&gt;=0;i--)&#123;
            if(postorder[i] &gt;root)&#123;
                return false;
            &#125;
            while(!stack.isEmpty() &amp;&amp; stack.peek() &gt;postorder[i])&#123;
                root = stack.pop();
            &#125;
            stack.add(postorder[i]);
        &#125;
        return true;
    &#125;
&#125;</code></pre>
<h3 id="JZ82-二叉树中和为某一值的路径（一）"><a href="#JZ82-二叉树中和为某一值的路径（一）" class="headerlink" title="JZ82.二叉树中和为某一值的路径（一）"></a>JZ82.二叉树中和为某一值的路径（一）</h3><p>【简单】给定一个二叉树root和一个值 sum ，判断是否有从根节点到叶子节点的节点值之和等于 sum 的路径。</p>
<pre><code class="java">/*
 * public class TreeNode &#123;
 *   int val = 0;
 *   TreeNode left = null;
 *   TreeNode right = null;
 * &#125;
 */
public class Solution &#123;
    public boolean hasPathSum (TreeNode root, int sum) &#123;
        // 结点为空或者sum值小于根结点值没有路径
        if(root == null ||sum &gt; root.val)&#123;
            return false;
        &#125;
        //叶子结点路径和为sum返回true
        if(root.left == null &amp;&amp; root.right == null &amp;&amp; sum-root.val==0)&#123;
            return true;
        &#125;
        //递归进入子结点
        return hasPathSum(root.left,sum-root.val) || hasPathSum(root.right,sum-root.val);
    &#125;
&#125;</code></pre>
<h3 id="JZ34-二叉树中和为某一值的路径（二）"><a href="#JZ34-二叉树中和为某一值的路径（二）" class="headerlink" title="JZ34.二叉树中和为某一值的路径（二）"></a>JZ34.二叉树中和为某一值的路径（二）</h3><h3 id="JZ36-二叉搜索树与双向链表"><a href="#JZ36-二叉搜索树与双向链表" class="headerlink" title="JZ36.二叉搜索树与双向链表"></a>JZ36.二叉搜索树与双向链表</h3><h3 id="JZ79-判断是不是平衡二叉树"><a href="#JZ79-判断是不是平衡二叉树" class="headerlink" title="JZ79.判断是不是平衡二叉树"></a>JZ79.判断是不是平衡二叉树</h3><h3 id="JZ08-二叉树的下一个结点"><a href="#JZ08-二叉树的下一个结点" class="headerlink" title="JZ08.二叉树的下一个结点"></a>JZ08.二叉树的下一个结点</h3><h3 id="JZ28-对称的二叉树"><a href="#JZ28-对称的二叉树" class="headerlink" title="JZ28.对称的二叉树"></a>JZ28.对称的二叉树</h3><h3 id="JZ78-把二叉树打印成多行"><a href="#JZ78-把二叉树打印成多行" class="headerlink" title="JZ78.把二叉树打印成多行"></a>JZ78.把二叉树打印成多行</h3><h3 id="JZ37-序列化二叉树"><a href="#JZ37-序列化二叉树" class="headerlink" title="JZ37.序列化二叉树"></a>JZ37.序列化二叉树</h3><h3 id="JZ84-二叉树中和为某一值的路径（三）"><a href="#JZ84-二叉树中和为某一值的路径（三）" class="headerlink" title="JZ84.二叉树中和为某一值的路径（三）"></a>JZ84.二叉树中和为某一值的路径（三）</h3><h3 id="JZ86-在二叉树中找到两个节点的最近公共祖先"><a href="#JZ86-在二叉树中找到两个节点的最近公共祖先" class="headerlink" title="JZ86.在二叉树中找到两个节点的最近公共祖先"></a>JZ86.在二叉树中找到两个节点的最近公共祖先</h3><h3 id="JZ68-二叉搜索树的最近公共祖先"><a href="#JZ68-二叉搜索树的最近公共祖先" class="headerlink" title="JZ68.二叉搜索树的最近公共祖先"></a>JZ68.二叉搜索树的最近公共祖先</h3><h2 id="队列-amp-栈"><a href="#队列-amp-栈" class="headerlink" title="队列&amp;栈"></a>队列&amp;栈</h2><h3 id="JZ09-用两个栈实现队列"><a href="#JZ09-用两个栈实现队列" class="headerlink" title="JZ09.用两个栈实现队列"></a>JZ09.用两个栈实现队列</h3><p>【简单】用两个栈来实现一个队列，使用n个元素来完成 n 次在队列尾部插入整数(push)和n次在队列头部删除整数(pop)的功能。 队列中的元素为int类型。保证操作合法，即保证pop操作时队列内已有元素。</p>
<pre><code class="java">import java.util.Stack;
//stack.size()栈空返回0
public class Solution &#123;
    Stack&lt;Integer&gt; stack1 = new Stack&lt;Integer&gt;();
    Stack&lt;Integer&gt; stack2 = new Stack&lt;Integer&gt;();
    public void push(int node) &#123;
        //栈1维护插入
        stack1.push(node);
    &#125;
    public int pop() &#123;
        if(stack2.size()&gt;0)&#123;
            //栈2不为空先弹
            return stack2.pop();
        &#125;else&#123;
            while(stack1.size()&gt;0)&#123;
                //栈2为空时先将栈1元素倒腾到栈2
                stack2.push(stack1.pop());
            &#125;
            return stack2.pop();
        &#125;
    &#125;
&#125;
//stack.isEmpty()栈空返回true
public class Solution &#123;
    Stack&lt;Integer&gt; stack1 = new Stack&lt;Integer&gt;();
    Stack&lt;Integer&gt; stack2 = new Stack&lt;Integer&gt;();
    public void push(int node) &#123;
        //栈1维护插入
        stack1.push(node);
    &#125;
    public int pop() &#123;
        if(stack2.isEmpty())&#123;
            while(!stack1.isEmpty())&#123;
                //栈2为空时先将栈1元素倒腾到栈2
                stack2.push(stack1.pop());
            &#125;
        &#125;
        return stack2.pop();
    &#125;
&#125;</code></pre>
<h3 id="JZ30-包含min函数的栈"><a href="#JZ30-包含min函数的栈" class="headerlink" title="JZ30.包含min函数的栈"></a>JZ30.包含min函数的栈</h3><p>【简单】定义栈的数据结构，请在该类型中实现一个能够得到栈中所含最小元素的 min 函数，输入操作时保证 pop、top 和 min 函数操作时，栈中一定有元素。</p>
<blockquote>
<p>此栈包含的方法有：<br>push(value):将value压入栈中<br>pop():弹出栈顶元素<br>top():获取栈顶元素<br>min():获取栈中最小元素</p>
</blockquote>
<pre><code class="java">import java.util.Stack;
//双栈
public class Solution &#123;
    //记录压栈元素
    Stack&lt;Integer&gt; s1 = new Stack&lt;&gt;();
    //记录当前最小值
    Stack&lt;Integer&gt; s2 = new Stack&lt;&gt;();
    public void push(int node) &#123;
        s1.push(node);
        //比较压栈元素与最小值的关系
        if(s2.isEmpty() || s2.peek()&gt;node)&#123;
            s2.push(node);
        &#125;else&#123;
            //不符合说明压栈后，s2的顶还是当前的最小值，
            //重复压一次s2栈顶元素使每次出栈后s2都记录着当前的最小值
            s2.push(s2.peek());
        &#125;
    &#125;
    public void pop() &#123;
        s1.pop();
        s2.pop();
    &#125;
    public int top() &#123;
        return s1.peek();
    &#125;
    public int min() &#123;
        return s2.peek();
    &#125;
&#125;
//ArrayList
public class Solution &#123;
    //记录压栈元素
    Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();
    //用于获取最小值
    ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
    public void push(int node) &#123;
        stack.push(node);
        list.add(node);
    &#125;
    public void pop() &#123;
        list.remove(stack.pop());
    &#125;
    public int top() &#123;
        return stack.peek();
    &#125;
    public int min() &#123;
        //先调用Collections工具类，的静态方法sort对list进行排序再返回
        Collections.sort(list);
        return list.get(0);
    &#125;
&#125;</code></pre>
<h3 id="JZ31-栈的压入、弹出序列"><a href="#JZ31-栈的压入、弹出序列" class="headerlink" title="JZ31.栈的压入、弹出序列"></a>JZ31.栈的压入、弹出序列</h3><p>【中等】输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。</p>
<blockquote>
<p>例如序列1,2,3,4,5是某栈的压入顺序，序列4,5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列</p>
<ol>
<li>0&lt;=pushV.length == popV.length &lt;=1000</li>
<li>-1000&lt;=pushV[i]&lt;=1000</li>
<li>pushV 的所有数字均不相同</li>
</ol>
</blockquote>
<pre><code class="java">//模拟法
class Solution &#123;
    public boolean validateStackSequences(int[] pushed, int[] popped) &#123;
        Stack&lt;Integer&gt; s = new Stack&lt;&gt;();
        int n = 0;
        //根据入栈序列入栈
        for(int num : pushed)&#123;
            s.push(num);
            //循环比较，栈顶元素等于出栈序列就出栈，比较下一个        
            while(!s.isEmpty() &amp;&amp; s.peek()==popped[n])&#123;
                s.pop();
                n++;
            &#125;
        &#125;
        //栈非空说明可以产生该出栈序列
        return s.isEmpty();
    &#125;
&#125;
//原地栈 跟方法一一样，不过利用了数组pushed前面部分入栈后便不再使用的空间来作为“栈”
class Solution &#123;
    public boolean validateStackSequences(int [] pushed ,int [] popped &#123;
        //n表示栈大小，并且pushed[n]表示栈顶元素
        int n = 0;
        //i表示popped[i]的下标
        int i = 0;
        for(int num : pushed)&#123;
            //注意下面这行代码不能省略，因为pushed[n]代表栈顶，而for循环不再前进让n++时，
            //后面while循环可能会使栈顶n减小,此时压栈内容不等于数组pushed的第n个元素
            pushed[n] = num;
            //--------------
            while(n&gt;=0 &amp;&amp; pushed[n]==popped[i])&#123;
                n--;
                i++;
            &#125;
            n++;
        &#125; 
        //n==0表示“栈为空”
        return n==0;
    &#125;
&#125;</code></pre>
<p>卡特兰数问题-&gt; 给定一种入栈顺序，求有多少种出栈顺序</p>
<p>sum=(2n)! / [ n! * (n+1)! ]</p>
<h3 id="JZ73-翻转单词序列"><a href="#JZ73-翻转单词序列" class="headerlink" title="JZ73.翻转单词序列"></a>JZ73.翻转单词序列</h3><p>【简单】输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。</p>
<pre><code class="java">//String类内置函数
import java.util.*;
public class Solution &#123;
    public String reverseWords(String str) &#123;
        //去除首尾空格
        str = str.trim();
        //正则匹配单词间多个空格并分割
        String[] strArray = str.split(&quot;\\s+&quot;);
        String res = &quot;&quot;;
        //拼接
        for(int i = strArray.length-1;i&gt;=0;i--)&#123;
            res +=&quot; &quot;+strArray[i];
        &#125;
        return res.substring(1);
    &#125;
&#125;
//双指针
class Solution &#123;
    public String reverseWords(String str) &#123;
        str = str.trim();
        int tail = str.length()-1,head = tail;
        StringBuilder res = new StringBuilder();
        while(head &gt;= 0)&#123;
            while(head &gt;= 0 &amp;&amp; str.charAt(head)!=&#39; &#39;)
                head--;
            res.append(str.substring(head+1,tail+1)+&quot; &quot;);
            while(head&gt;=0 &amp;&amp; str.charAt(head)==&#39; &#39;)
                head--;
            tail=head;
        &#125;
        return res.toString().trim();
    &#125;
&#125;</code></pre>
<blockquote>
<p>public String[] split(String regex)  按照“regex”分割完整字符串</p>
<p>public String[] split(String regex,int limit) 按照“regex”分割成limit个，前limit-1个正常分割，最后的不分割</p>
<p>public String substring(int beginIndex)  从指定索引位置（包含该位置的字符）截取至末尾</p>
<p>public String substring(int beginIndex, int endIndex) 截取指定索引范围内的字符串（包含起始索引，不包含end索引）</p>
<p>更多String类操作参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1705069">String类常用方法总结</a></p>
</blockquote>
<h3 id="JZ59-滑动窗口的最大值"><a href="#JZ59-滑动窗口的最大值" class="headerlink" title="JZ59.滑动窗口的最大值"></a>JZ59.滑动窗口的最大值</h3><p>【中等】给定一个数组 nums 和滑动窗口的大小 k，请找出所有滑动窗口里的最大值。</p>
<pre><code class="java">//第一次做想到的解法，时间复杂度较高
class Solution &#123;
    public int maxInNumsFromAToB(int[] nums,int a,int b)&#123;
        //求nums数组中a到b这个窗口内的最大值
        int max = 0;
        for(int i =a;i&lt;=b;i++)&#123;
            if(nums[i]&gt;=max)&#123;
                max = nums[i];
            &#125;
        &#125;
        return max;
    &#125;
    public int[] maxSlidingWindow(int[] nums, int k) &#123;
        //数组为空或者窗口大小为1，直接返回原数组nums的引用
        if(nums.length==0 || k==1) &#123;
            return nums;
        &#125;
        //滑动窗口的个数
        int len = nums.length-k+1;
        int[] res = new int[len];
        int a = 0;
        int b = k-1;
        for(int i=0;i&lt;len;i++)&#123; 
            //窗口移动
            res[i]=maxInNumsFromAToB(nums,a,b);
            a++;
            b++;
        &#125;
        return res;
    &#125;
&#125;
//单调栈
//由于滑动窗口移动时，出栈操作要在列表尾部删除，故适合用双端队列
class Solution &#123;
    public int[] maxSlidingWindow(int[] nums,int k)&#123;
        if(nums.length==0 || k==0)&#123;
            return new int[0];
        &#125;
        //双端队列
        Deque&lt;Integer&gt; deque = new LinkedList&lt;&gt;();
        int[] res = new int[nums.length-k+1];
        for(int j = 0,i=1-k;j&lt;nums.length;i++,j++)&#123;
            //删除deque中对应的nums[i-1]
            if(i&gt;0 &amp;&amp; deque.peekFirst()==nums[i-1])
                deque.removeFirst();
            //保持deque递减
            while(!deque.isEmpty() &amp;&amp; deque.peekLast()&lt;nums[j])
                deque.removeLast();
            deque.addLast(nums[j]);
            //记录窗口最大值
            if(i&gt;=0)&#123;
                res[i] = deque.peekFirst();
            &#125;
        &#125;
        return res;
    &#125;
&#125;</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出错误或不够清晰的表达，邮件至 likunix@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/startup.js">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/startup.js">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2026 北冥有鱼
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: url("https://s1.ax1x.com/2022/04/27/Lqf9IS.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
